<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common.Data;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:local="clr-namespace:QSF.Examples.DataGridControl.FirstLookExample"
             x:Class="QSF.Examples.DataGridControl.FirstLookExample.FirstLookView">

    <ContentView.Resources>
        <telerikDataGrid:DataGridColumnHeaderStyle x:Key="columHeaderStyle"
                                                   TextMargin="10, 20"
                                                   TextFontSize="16"
                                                   BorderThickness="1"
                                                   BorderColor="#DFDFDF"
                                                   OptionsButtonMargin="10"
                                                   FilterIndicatorMargin="10"
                                                   BackgroundColor="#f8f8f8" />
        <telerikDataGrid:DataGridGroupHeaderStyle x:Key="groupHeaderStyle"
                                                  BorderThickness="1"
                                                  BorderColor="#DFDFDF"
                                                  BackgroundColor="#f8f8f8" />
    </ContentView.Resources>

   <Grid>
        <telerikDataGrid:RadDataGrid Grid.Row="1" 
                                     ItemsSource="{Binding People}"
                                     AutoGenerateColumns="False"
                                     SelectionUnit="Row"
                                     SelectionMode="Multiple"
                                     UserEditMode="Cell"
                                     GridLinesThickness="1"
                                     GridLinesVisibility="Both"
                                     GridLinesColor="#DFDFDF"
                                     GroupHeaderStyle="{StaticResource groupHeaderStyle}">
            <telerikDataGrid:RadDataGrid.GroupDescriptors>
                <telerikCommon:PropertyGroupDescriptor PropertyName="CountryName"/>
            </telerikDataGrid:RadDataGrid.GroupDescriptors>
            <telerikDataGrid:RadDataGrid.Columns>
                <telerikDataGrid:DataGridTextColumn PropertyName="FullName"
                                                    HeaderText="Name"
                                                    HeaderStyle="{StaticResource columHeaderStyle}"/>
                <telerikDataGrid:DataGridTextColumn PropertyName="PhoneNumberWithCountryCode"
                                                    HeaderText="Phone"
                                                    HeaderStyle="{StaticResource columHeaderStyle}"/>
                <telerikDataGrid:DataGridBooleanColumn HeaderText="Is Member"
                                                       PropertyName="IsMember"
                                                       SizeMode="Auto"
                                                       HeaderStyle="{StaticResource columHeaderStyle}">
                </telerikDataGrid:DataGridBooleanColumn>
                <telerikDataGrid:DataGridNumericalColumn PropertyName="Id"
                                                         HeaderText="Id"
                                                         HeaderStyle="{StaticResource columHeaderStyle}"/>
                <telerikDataGrid:DataGridTemplateColumn HeaderText="Country"
                                                        HeaderStyle="{StaticResource columHeaderStyle}">
                    <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding CountryFlag}"
                                       Aspect="AspectFit"
                                       Margin="10, 5"
                                       WidthRequest="40"
                                       HeightRequest="40"/>
                            </Grid>
                        </DataTemplate>
                    </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikDataGrid:DataGridTemplateColumn>
            </telerikDataGrid:RadDataGrid.Columns>
        </telerikDataGrid:RadDataGrid>
    </Grid>
    
</ContentView>
