<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DateTimePickerControl.StylingCategory.StylingExample.Styling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datetimepicker-style-spinner-header-style -->
            <Style TargetType="Label" x:Key="spinnerHeaderStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!-- << datetimepicker-style-spinner-header-style -->

            <!-- >> datetimepicker-style-spinner-style -->
            <Style TargetType="telerik:RadSpinner" x:Key="spinnerStyle">
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerik:SpinnerItemView">
                            <Setter Property="TextColor" Value="#4A4949"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectedItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerik:SpinnerItemView">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="240"/>
            </Style>
            <!-- << datetimepicker-style-spinner-style -->

            <!-- >> datetimepicker-style-selection-highlight-style -->
            <Style TargetType="telerik:RadBorder" x:Key="selectionHighlightStyle">
                <Setter Property="BorderColor" Value="#8660C5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <!-- << datetimepicker-style-selection-highlight-style -->

            <!-- >> datetimepicker-style-display-label-style -->
            <Style TargetType="Label" x:Key="displayLabelStyle">
                <Setter Property="TextColor" Value="#151950"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <!-- << datetimepicker-style-display-label-style -->

            <!-- >> datetimepicker-style-placeholder-label-style -->
            <Style TargetType="Label" x:Key="placeholderLabelStyle">
                <Setter Property="TextColor" Value="#4A4949"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <!-- << datetimepicker-style-placeholder-label-style -->

            <!-- >> datetimepicker-style-clear-button-style -->
            <Style TargetType="telerik:RadButton" x:Key="clearButtonStyle">
                <Setter Property="TextColor" Value="#8660C5"/>
            </Style>
            <!-- << datetimepicker-style-clear-button-style -->

            <!-- >> datetimepicker-style-toggle-button-style -->
            <Style TargetType="telerik:RadButton" x:Key="toggleButtonStyle">
                <Setter Property="TextColor" Value="#7C59B6"/>
            </Style>
            <!-- << datetimepicker-style-toggle-button-style -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> datetimepicker-style -->
        <telerik:RadDateTimePicker BorderColor="#8660C5"
                                   SpinnerHeaderStyle="{StaticResource spinnerHeaderStyle}"
                                   SpinnerStyle="{StaticResource spinnerStyle}"
                                   SelectionHighlightStyle="{StaticResource selectionHighlightStyle}"
                                   DisplayLabelStyle="{StaticResource displayLabelStyle}"
                                   PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                                   ClearButtonStyle="{StaticResource clearButtonStyle}"
                                   ToggleButtonStyle="{StaticResource toggleButtonStyle}"
                                   AreSpinnerHeadersVisible="True"
                                   IsClearButtonVisible="True"
                                   IsToggleButtonVisible="True"
                                   AutomationId="dateTimePicker"/>
        <!-- << datetimepicker-style -->
    </VerticalStackLayout>
</telerik:RadContentView>