<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.SpreadProcessingControl.ConditionalFormattingExample.ConditionalFormattingView"
                        Padding="{OnIdiom Default='16, 20', Phone=0}">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FirstRowLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="SecondRowLabelStyle" TargetType="Label" BasedOn="{StaticResource PlaceholderLabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 12" />
            </Style>
            <Style TargetType="telerik:RadEntry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="ReserveSpaceForErrorView" Value="False" />
                <Setter Property="Margin" Value="0, 0, 0, 24" />
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                             Padding="16, 24">
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Spacing="10"
                                   Margin="0, 0, 0, 12">
                <Label Text="File:"
                       Style="{StaticResource FirstRowLabelStyle}" />
                <Label Text="SpreadProcessingDocument2.xlsx"
                       Style="{StaticResource FirstRowLabelStyle}"
                       FontAttributes="Bold" />
            </HorizontalStackLayout>
            <telerik:RadButton Grid.Row="1"
                               Style="{StaticResource SubmitButtonStyle}"
                               Text="View Document"
                               VerticalOptions="{OnPlatform Default='End', WinUI='Center', MacCatalyst='Center'}"
                               HorizontalOptions="Center"
                               Command="{Binding ViewDocumentCommand}" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1"
                    Margin="{OnIdiom Default='0, 24, 0, 0', Desktop='0, 40, 0, 0'}"
                    Padding="{OnIdiom Default=0, Phone=16}">
            <Grid RowDefinitions="{OnIdiom Default='Auto, *', Desktop='Auto, Auto'}">
                <VerticalStackLayout HorizontalOptions="{OnIdiom Default=Fill, Desktop=Center}">
                    <Label Text="Formatting Settings"
                           Style="{StaticResource FirstRowLabelStyle}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0, 0, 0, 24" />
                    <Label Text="&#34;Client&#34; column rule:"
                           Style="{StaticResource FirstRowLabelStyle}" />
                    <Label Text="Highlight clients that are"
                           Style="{StaticResource SecondRowLabelStyle}" />
                    <telerik:RadComboBox IsEditable="False"
                                         IsClearButtonVisible="False"
                                         ItemsSource="{Binding ClientsRules}"
                                         SelectedItem="{Binding SelectedClientsRule, Mode=TwoWay}"
                                         DropDownHeight="{OnPlatform Android=68, iOS=72, MacCatalyst=44, WinUI=80}"
                                         Margin="0, 0, 0, 24">
                        <telerik:RadComboBox.Resources>
                            <Style TargetType="telerik:RadEntry">
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                            </Style>
                        </telerik:RadComboBox.Resources>
                    </telerik:RadComboBox>
                    <Label Text="&#34;Shipping&#34; column rule:"
                           Style="{StaticResource FirstRowLabelStyle}" />
                    <Label Text="Highlight shipment type"
                           Style="{StaticResource SecondRowLabelStyle}" />
                    <telerik:RadComboBox IsEditable="False"
                                         IsClearButtonVisible="False"
                                         ItemsSource="{Binding ShippingTerms}"
                                         SelectedItem="{Binding SelectedShippingTerm, Mode=TwoWay}"
                                         DropDownHeight="{OnPlatform Android=136, iOS=144, MacCatalyst=88, WinUI=160}"
                                         Margin="0, 0, 0, 24">
                        <telerik:RadComboBox.Resources>
                            <Style TargetType="telerik:RadEntry">
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                            </Style>
                        </telerik:RadComboBox.Resources>
                    </telerik:RadComboBox>
                    <Label Text="&#34;Discount&#34; column rule:"
                           Style="{StaticResource FirstRowLabelStyle}" />
                    <Label Text="Highlight discount range"
                           Style="{StaticResource SecondRowLabelStyle}" />
                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="10"
                          Margin="0, 0, 0, 24">
                        <telerik:RadComboBox IsEditable="False"
                                             IsClearButtonVisible="False"
                                             ItemsSource="{Binding DiscountComparisonOperators}"
                                             SelectedItem="{Binding SelectedDiscountComparison, Mode=TwoWay}"
                                             DropDownHeight="{OnPlatform Android=136, iOS=144, MacCatalyst=88, WinUI=160}">
                            <telerik:RadComboBox.Resources>
                                <Style TargetType="telerik:RadEntry">
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                </Style>
                            </telerik:RadComboBox.Resources>
                        </telerik:RadComboBox>
                        <telerik:RadNumericInput Grid.Column="1"
                                                 Value="{Binding DiscountThreshold, Mode=TwoWay}"
                                                 Minimum="0"
                                                 Maximum="0.15"
                                                 Step="0.01"
                                                 MinimumWidthRequest="{OnPlatform Default=100, iOS=142}" />
                    </Grid>
                    <Label Text="&#34;Total price&#34; column rule:"
                           Style="{StaticResource FirstRowLabelStyle}" />
                    <Label Text="Highlight prices that are in"
                           Style="{StaticResource SecondRowLabelStyle}" />
                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="10"
                          Margin="0, 0, 0, 24">
                        <telerik:RadComboBox IsEditable="False"
                                             IsClearButtonVisible="False"
                                             ItemsSource="{Binding DiscountComparisonOperators}"
                                             SelectedItem="{Binding SelectedDiscountComparison, Mode=TwoWay}"
                                             DropDownHeight="{OnPlatform Android=68, iOS=72, MacCatalyst=44, WinUI=80}">
                            <telerik:RadComboBox.Resources>
                                <Style TargetType="telerik:RadEntry">
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                </Style>
                            </telerik:RadComboBox.Resources>
                        </telerik:RadComboBox>
                        <telerik:RadNumericInput Grid.Column="1"
                                                 Value="{Binding PriceRank, Mode=TwoWay}"
                                                 Minimum="0"
                                                 Maximum="10"
                                                 Step="1"
                                                 MinimumWidthRequest="{OnPlatform Default=100, iOS=142}" />
                    </Grid>
                </VerticalStackLayout>
                <telerik:RadButton Grid.Row="1"
                                   Text="Apply Formatting"
                                   Margin="{OnIdiom Default='0, 16, 0, 0', Phone=16}"
                                   Command="{Binding ViewFormattedDocumentCommand}"
                                   VerticalOptions="{OnPlatform Default=End, WinUI=Center, MacCatalyst=Center}"
                                   HorizontalOptions="{OnPlatform Default=Fill, WinUI=Center, MacCatalyst=Center}"
                                   Style="{StaticResource SubmitButtonStyle}" />
            </Grid>
        </ScrollView>
    </Grid>
</telerik:RadContentView>