<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.MaskedEntryControl.FeaturesCategory.AllowNullValuesExample.AllowNullValues"
                        Margin="5">
    <telerik:RadContentView.Content>
        <ScrollView>
            <VerticalStackLayout>

                <Label Text="Text mask with AllowNullValues = false" Margin="0, 30, 0, 0" />
                <!-- >> numericmaskedentry-allownullvalues-false-xaml -->
                <telerik:RadNumericMaskedEntry x:Name="textMaskedEntry"  Value="5" AllowNullValue="False" AutomationId="textMask"/>
                <!-- << numericmaskedentry-allownullvalues-false-xaml -->
                <Button Text="Value = null" Clicked="TextMaskValueToNull_Clicked" HorizontalOptions="Center"  Margin="0,5,0,0" AutomationId="nullValueButton"/>

                <Label Text="Text mask with AllowNullValues = true" Margin="0, 30, 0, 0" />
                <!-- >> numericmaskedentry-allownullvalues-true-xaml -->
                <telerik:RadNumericMaskedEntry x:Name="allowNullValuesTextMaskedEntry" Value="5"  AllowNullValue="True" AutomationId="textMaskNullAllowed"/>
                <!-- << numericmaskedentry-allownullvalues-true-xaml -->
                <Button Text="Value = null" Clicked="AllowNullValuesValueToNull_Clicked" HorizontalOptions="Center" Margin="0,5,0,0" AutomationId="nullAllowedButton"/>

            </VerticalStackLayout>
        </ScrollView>
    </telerik:RadContentView.Content>
</telerik:RadContentView>