<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="QSF.Examples.SchedulerControl.ConfigurationExample.ConfigurationView"
             Padding="{OnIdiom Default='16, 20', Phone=0}">
    <Grid>
        <telerik:RadScheduler InteractionMode="{Binding InteractionMode}"
                              IsTodayButtonVisible="{Binding IsTodayButtonVisible}"
                              AppointmentsSource="{Binding Appointments}"
                              ActiveViewDefinition="{Binding ActiveViewDefinition}">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:DayViewDefinition DayStartTime="{Binding DayStartTime}"
                                           DayEndTime="{Binding DayEndTime}"
                                           MajorTickLength="{Binding MajorTickLength}"
                                           MinorTickLength="{Binding MinorTickLength}"
                                           MinTimeRulerExtent="{Binding ZoomLevel}"
                                           IsCurrentTimeIndicatorVisible="{Binding IsCurrentTimeIndicatorVisible}" />
                <telerik:MultidayViewDefinition Title="3 Day"
                                                DayStartTime="{Binding DayStartTime}"
                                                DayEndTime="{Binding DayEndTime}"
                                                MajorTickLength="{Binding MajorTickLength}"
                                                MinorTickLength="{Binding MinorTickLength}"
                                                MinTimeRulerExtent="{Binding ZoomLevel}"
                                                VisibleDays="{Binding VisibleDays}"
                                                IsCurrentTimeIndicatorVisible="{Binding IsCurrentTimeIndicatorVisible}" />
                <telerik:WeekViewDefinition DayStartTime="{Binding DayStartTime}"
                                            DayEndTime="{Binding DayEndTime}"
                                            MajorTickLength="{Binding MajorTickLength}"
                                            MinorTickLength="{Binding MinorTickLength}"
                                            MinTimeRulerExtent="{Binding ZoomLevel}"
                                            FirstDayOfWeek="{Binding FirstDayOfWeek}"
                                            IsCurrentTimeIndicatorVisible="{Binding IsCurrentTimeIndicatorVisible}"
                                            IsWeekendVisible="{Binding IsWeekendVisible}" />
                <telerik:MonthViewDefinition FirstDayOfWeek="{Binding FirstDayOfWeek}" />
            </telerik:RadScheduler.ViewDefinitions>
        </telerik:RadScheduler>
    </Grid>
</ContentView>
