<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:QSF.Examples.ListPickerControl.ThemingExample"
                        x:Class="QSF.Examples.ListPickerControl.ThemingExample.ThemingView">
    <telerik:RadContentView.Resources>
        <x:Array x:Key="ItemsSource" Type="{x:Type x:String}">
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
        </x:Array>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout Padding="12, 24"
                         Spacing="8"
                         WidthRequest="{OnPlatform MacCatalyst=350, WinUI=350}"
                         HorizontalOptions="{OnPlatform MacCatalyst=Start, WinUI=Start}">
        <Label Text="PickerMode - DropDown" />
        <telerik:RadListPicker ItemsSource="{StaticResource ItemsSource}"
                               PickerMode="DropDown"
                               AutomationId="listPickerDropDown"
                               Margin="0, 0, 0, 12" />
        <Label Text="PickerMode - Popup" />
        <telerik:RadListPicker ItemsSource="{StaticResource ItemsSource}"
                               PickerMode="Popup"
                               AutomationId="listPickerPopup" />
    </VerticalStackLayout>
</telerik:RadContentView>