<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(MauiAppPlatforms)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CryptoTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>CryptoTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.telerik.CryptoTracker</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- TODO: Remove it when Maui fixes Skia linker issue for net7. -->
		<AndroidLinkResources Condition=" $(IsNet7) == 'true' ">false</AndroidLinkResources>

		<!-- TODO: Remove this when moving to machines where Xcode 14.3 -->
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\launcher.svg" Color="#512BD4" IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\loading.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\telerikfontexamples.ttf" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' != 'True'">
		<PackageReference Include="Telerik.UI.for.Maui" Version="$(TelerikVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net8'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiVersion) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Condition=" $(CustomMauiVersion) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiVersion) != '' " Version="$(CustomMauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Condition=" $(CustomMauiVersion) != '' " Version="$(CustomMauiVersion)" />
	</ItemGroup>

	<Import Condition="'$(SolutionName)' == 'Telerik.Maui' Or '$(UseSourceProjects)' == 'True'" Project="..\AddSourceProjects.proj" />
	<Import Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' == 'True'" Project="..\AddSourceAssemblies.proj" />
	<Import Condition="'$(UsePlatformAssemblies)' == 'True'" Project="..\..\Source\AddPlatformAssemblies.proj" />

</Project>
