<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(MauiAppPlatforms)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CryptoTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>CryptoTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.telerik.CryptoTracker</ApplicationId>
		
		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('android')) AND $(IsCI) == 'true'">android-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\launcher.svg" Color="#512BD4" IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\loading.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\telerikfontexamples.ttf" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' != 'True'">
		<PackageReference Include="Telerik.UI.for.Maui" Version="$(TelerikVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net8'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet8Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet8Version) != '' " Version="$(CustomMauiNet8Version)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net9'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet9Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet9Version) != '' " Version="$(CustomMauiNet9Version)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net10'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet10Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet10Version) != '' " Version="$(CustomMauiNet10Version)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<Import Condition="'$(SolutionName)' == 'Telerik.Maui' Or '$(UseSourceProjects)' == 'True'" Project="..\AddSourceProjects.proj" />
	<Import Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' == 'True'" Project="..\AddSourceAssemblies.proj" />
	<Import Condition="'$(UsePlatformAssemblies)' == 'True' AND '$(UsePlatformProjects)' != 'True'" Project="..\..\Source\AddPlatformAssemblies.proj" />
	<Import Condition="'$(UsePlatformProjects)' == 'True'" Project="..\..\Source\AddPlatformProjects.proj" />

</Project>
