<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    xmlns:local="clr-namespace:QSF.Examples.SchedulerControl.CustomizationExample"
                    x:Class="QSF.Examples.SchedulerControl.CustomizationExample.SharedSchedulingResources">
    
    <telerik:StringToBoolConverter x:Key="StringToBoolConverter" />

    <Style x:Key="SchedulerDialogHeaderStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="{OnPlatform Default=Bold, WinUI=None}" />
        <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="{OnPlatform Default=Start, MacCatalyst=Center}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Margin" Value="{OnPlatform Default=0, MacCatalyst='16, 0, 0, 0', WinUI='0, 0, 12, 0'}" />
    </Style>

    <Style x:Key="SchedulerDialogSwitchStyle" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchToggledOffOnColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="On">
                        <VisualState.Setters>
                            <Setter Property="Switch.OnColor" Value="{DynamicResource RadPrimaryColor}" />
                            <Setter Property="Switch.ThumbColor" Value="{DynamicResource SwitchToggledOnThumbColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Off">
                        <VisualState.Setters>
                            <Setter Property="Switch.OnColor" Value="{DynamicResource SwitchToggledOffOnColor}" />
                            <Setter Property="Switch.ThumbColor" Value="{DynamicResource SwitchToggledOffThumbColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SchedulerDialogCancelButtonStyle_Mobile" TargetType="telerik:RadButton">
        <Setter Property="FontSize" Value="{OnPlatform Default=14, iOS=17}" />
        <Setter Property="TextColor" Value="{DynamicResource RadPrimaryColor}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SchedulerDialogCancelButtonStyle_MacCatalyst" TargetType="telerik:RadButton">
        <Setter Property="TextColor" Value="{DynamicResource RadOnAppSurfaceColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource RadBaseColor}" />
        <Setter Property="BorderColor" Value="{DynamicResource RadBorderColor}" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="8, 2" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Offset="0, 1" Radius="1.5" Brush="#33000000" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SchedulerDialogCancelButtonStyle" TargetType="telerik:RadButton" BasedOn="{OnPlatform Android={StaticResource SchedulerDialogCancelButtonStyle_Mobile}, iOS={StaticResource SchedulerDialogCancelButtonStyle_Mobile}, MacCatalyst={StaticResource SchedulerDialogCancelButtonStyle_MacCatalyst}}">
        <Setter Property="MinimumWidthRequest" Value="{OnPlatform Default=65, WinUI=120}" />
    </Style>

    <Style x:Key="SchedulerDialogConfirmButtonStyle_Mobile" TargetType="telerik:RadButton">
        <Setter Property="FontSize" Value="{OnPlatform Default=14, iOS=17}" />
        <Setter Property="TextColor" Value="{DynamicResource RadPrimaryColor}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SchedulerDialogConfirmButtonStyle_MacCatalyst" TargetType="telerik:RadButton">
        <Setter Property="TextColor" Value="{DynamicResource RadOnPrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource RadPrimaryColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="8, 2" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="PointerOver" />
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="telerik:RadButton.TextColor" Value="{DynamicResource RadPrimaryButtonDisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SchedulerDialogConfirmButtonStyle" TargetType="telerik:RadButton" BasedOn="{OnPlatform Android={StaticResource SchedulerDialogConfirmButtonStyle_Mobile}, iOS={StaticResource SchedulerDialogConfirmButtonStyle_Mobile}, MacCatalyst={StaticResource SchedulerDialogConfirmButtonStyle_MacCatalyst}}">
        <Setter Property="MinimumWidthRequest" Value="{OnPlatform Default=0, MacCatalyst=50, WinUI=120}" />
    </Style>

</ResourceDictionary>
