<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:example="clr-namespace:QSF.Examples.PopupControl.ContextMenuExample"
             x:Class="QSF.Examples.PopupControl.ContextMenuExample.ContextMenuView">
    <ContentView.Resources>
        <ResourceDictionary>
            <telerik:RadBorder x:Key="popupContent"
                               BackgroundColor="#F8F8F8" 
                               HeightRequest="280" 
                               WidthRequest="360" 
                               CornerRadius="8">
                <telerik:RadBorder.Resources>
                    <ResourceDictionary>
                        <Color x:Key="ButtonTextColor">#919191</Color>
                        <Style TargetType="telerik:RadButton">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Start"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                        </Style>
                    </ResourceDictionary>
                </telerik:RadBorder.Resources>
                <Grid RowDefinitions="Auto, *, *, *, *, *"
                      Padding="{OnPlatform Default='15, 10, 15, 15', WinUI='10'}">
                    <telerik:RadButton Clicked="RadButton_ClosePopup" 
                                       HorizontalOptions="End"
                                       Padding="0">
                        <telerik:RadButton.ImageSource>
                            <FontImageSource FontFamily="TelerikFontExamples" 
                                             Glyph="{OnIdiom Default='&#xe877;', Phone=''}"
                                             Color="{StaticResource ButtonTextColor}"
                                             Size="Medium"/>
                        </telerik:RadButton.ImageSource>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="1"
                                       Command="{Binding Path=AddPeople}"
                                       CommandParameter="Sharing permissions updated"
                                       Text="Add People">
                        <telerik:RadButton.ImageSource>
                            <FontImageSource FontFamily="TelerikFontExamples"
                                             Glyph="&#xE813;"
                                             Color="{StaticResource ButtonTextColor}"
                                             Size="Medium"/>
                        </telerik:RadButton.ImageSource>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="2"
                                       Command="{Binding Path=LinkShare}"
                                       CommandParameter="Link shared"
                                       Text="Link Sharing">
                        <telerik:RadButton.ImageSource>
                            <FontImageSource FontFamily="TelerikFontExamples"
                                             Glyph="&#xE83E;"
                                             Color="{StaticResource ButtonTextColor}"
                                             Size="Small"/>
                        </telerik:RadButton.ImageSource>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="3" 
                                       Command="{Binding Path=CopyLink}"
                                       CommandParameter="Link copied"
                                       Text="Copy Link">
                        <telerik:RadButton.ImageSource>
                            <FontImageSource FontFamily="TelerikFontExamples"
                                             Glyph="&#xE819;"
                                             Color="{StaticResource ButtonTextColor}"
                                             Size="Small"/>
                        </telerik:RadButton.ImageSource>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="4"
                                       Command="{Binding Path=Rename}"
                                       CommandParameter="Shared resource renamed"
                                       Text="Rename">
                        <telerik:RadButton.ImageSource>
                            <FontImageSource FontFamily="TelerikFontExamples"
                                             Glyph="&#xE818;"
                                             Color="{StaticResource ButtonTextColor}"
                                             Size="Small"/>
                        </telerik:RadButton.ImageSource>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="5"
                                       Command="{Binding Path=Remove}"
                                       CommandParameter="Sharing permissions removed"
                                       Text="Remove">
                        <telerik:RadButton.ImageSource>
                            <FontImageSource FontFamily="TelerikFontExamples"
                                             Glyph="&#xE817;"
                                             Color="{StaticResource ButtonTextColor}"
                                             Size="Small"/>
                        </telerik:RadButton.ImageSource>
                    </telerik:RadButton>
                </Grid>
            </telerik:RadBorder>
            <DataTemplate x:Key="ListViewTemplate">
                <telerik:ListViewTemplateCell>
                    <Grid>
                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="1" 
                                 Color="#D9D9D9" 
                                 VerticalOptions="End"/>
                        <Grid ColumnDefinitions="Auto, Auto, *, Auto">
                            <Label Text="&#xE82A;"
                                   Grid.Column="0"
                                   FontFamily="TelerikFontExamples"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="16"
                                   VerticalTextAlignment="Center"
                                   TextColor="#EFC75E"/>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                            <telerik:RadButton Clicked="RadButton_Clicked"
                                               BorderThickness="0"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               Padding="0"
                                               Grid.Column="3"
                                               WidthRequest="46"
                                               AutomationId="HorizontalDotsBtn">
                                <telerik:RadButton.ImageSource>
                                    <FontImageSource FontFamily="TelerikFontExamples" 
                                                     Glyph="&#xE80C;"
                                                     Color="DarkGray"
                                                     Size="Medium"/>
                                </telerik:RadButton.ImageSource>
                            </telerik:RadButton>
                        </Grid>
                    </Grid>
                </telerik:ListViewTemplateCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid x:Name="ContentGrid"
          RowDefinitions="80, *"
          Padding="{OnIdiom Default=0, Desktop='16, 20'}">
        <HorizontalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                               Padding="16, 24">
            <Image Source="popup_drive_icon.png"
                   VerticalOptions="Center"
                   Aspect="Center"/>
            <Label Text="My Drive"
                   FontSize="24"
                   Margin="12, 0, 0, 0"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <telerik:RadListView x:Name="ListView"
                             Grid.Row="1"
                             ItemTemplate="{StaticResource ListViewTemplate}"
                             ItemsSource="{Binding Items}"/>
    </Grid>
</ContentView>