<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:styles="clr-namespace:QSF.Styles"
             xmlns:local="clr-namespace:QSF.Examples.SlideViewControl.ConfigurationExample"
             x:Class="QSF.Examples.SlideViewControl.ConfigurationExample.ConfigurationView"
             Padding="{OnIdiom Default='16, 20', Phone=0}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ConfigurationViewResources />
            </ResourceDictionary.MergedDictionaries>
            <converters:NameToEasingConverter x:Key="NameToEasingConverter" />
            <Style x:Key="IndicatorStyle" TargetType="telerik:SlideViewIndicator">
                <Setter Property="MaxVisibleItems" Value="{Binding IndicatorMaxVisibleItems}" />
                <Setter Property="NavigationButtonsVisibility" Value="{Binding IndicatorNavigationButtonsVisibility}" />
                <Setter Property="AnimationDuration" Value="{Binding IndicatorAnimationDuration}" />
                <Setter Property="AnimationEasing" Value="{Binding IndicatorAnimationEasing}" />
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Minimum" Value="300" />
                <Setter Property="Maximum" Value="3000" />
                <Setter Property="Margin" Value="8, 0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="telerik:RadComboBox">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="IsClearButtonVisible" Value="False" />
            </Style>
            <DataTemplate x:Key="ItemTemplate">
                <telerik:RadBorder BackgroundColor="{StaticResource AccentColor8}"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   CornerRadius="8">
                    <Label Text="{Binding}"
                           TextColor="{StaticResource TextOnAccentColor}"
                           FontSize="36"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </telerik:RadBorder>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, 2*, *"
              BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}">
            <telerik:RadSlideView x:Name="slideView" 
                                  Grid.Column="{OnIdiom Default=0, Desktop=1}"
                                  Grid.ColumnSpan="{OnIdiom Default=3, Desktop=1}"
                                  BackgroundColor="#337C59B6"
                                  HeightRequest="{OnPlatform Default=140, iOS=180, Android=200}"
                                  ItemTemplate="{StaticResource ItemTemplate}"
                                  IndicatorStyle="{StaticResource IndicatorStyle}"
                                  HasLooping="{Binding HasLooping}"
                                  Orientation="{Binding Orientation}"
                                  NavigationButtonsVisibility="{Binding NavigationButtonsVisibility}"
                                  InteractionMode="{Binding InteractionMode}"
                                  OverscrollMode="{Binding OverscrollMode}"
                                  AnimationEasing="{Binding AnimationEasing}"
                                  AnimationDuration="{Binding AnimationDuration}" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Style="{StaticResource RootAtExampleAreaStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{OnIdiom Default=*, Phone=0}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{OnIdiom Default=0, Phone=*}" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaWithColumnBreakStyle}">
                        <Label Text="SlideView Settings"
                               Style="{StaticResource SectionHeadingLabelStyle}" />
                        <VerticalStackLayout Grid.Column="{OnIdiom Default=1, Phone=0}"
                                             Grid.Row="{OnIdiom Default=0, Phone=1}"
                                             Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Has Looping:"
                                   Style="{StaticResource VerticalGroupLabelStyle}"  />
                            <Switch VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    IsToggled="{Binding HasLooping}"
                                    Margin="{OnPlatform Default=0, WinUI='0, -2, 0, 0'}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Orientation:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding Orientations}"
                                                 SelectedItem="{Binding Orientation, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Navigation Buttons Visibility:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding NavigationButtonVisibilities}"
                                                 SelectedItem="{Binding NavigationButtonsVisibility, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Interaction Mode:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding InteractionModes}"
                                                 SelectedItem="{Binding InteractionMode, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Overscroll Mode:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding OverscrollModes}"
                                                 SelectedItem="{Binding OverscrollMode, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Animation Easing:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding AnimationEasings}"
                                                 SelectedItem="{Binding AnimationEasing, Mode=TwoWay, Converter={StaticResource NameToEasingConverter}}" />
                        </VerticalStackLayout>
                        <Label Text="Animation Duration:"
                               Style="{StaticResource VerticalGroupLabelStyle}" />
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Style="{StaticResource HorizontalGroupLabelAtStartStyle}"
                                   Text="{Binding Source={x:Reference animationDurationSlider}, Path=Minimum, Mode=TwoWay}" />
                            <Slider x:Name="animationDurationSlider"
                                    Grid.Column="1"
                                    Style="{StaticResource SliderStyle}"
                                    Value="{Binding AnimationDuration, Mode=TwoWay}" />
                            <Label Grid.Column="2"
                                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}"
                                   Text="{Binding Source={x:Reference animationDurationSlider}, Path=Maximum, Mode=TwoWay}" />
                        </Grid>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="{OnIdiom Default=1, Phone=0}"
                                         Grid.Row="{OnIdiom Default=0, Phone=1}">
                        <Label Text="Indicator Settings"
                               Style="{StaticResource SectionHeadingLabelStyle}" />
                        <VerticalStackLayout Grid.Column="{OnIdiom Default=1, Phone=0}"
                                             Grid.Row="{OnIdiom Default=0, Phone=1}"
                                             Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Maximum Visible Items:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadNumericInput Minimum="2"
                                                     Maximum="5"
                                                     VerticalOptions="Center"
                                                     Value="{Binding IndicatorMaxVisibleItems}"
                                                     Margin="{OnPlatform Default=0, WinUI='0, 6, 0, 0'}"
                                                     Step="1" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Navigation Buttons Visibility:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding NavigationButtonVisibilities}"
                                                 SelectedItem="{Binding IndicatorNavigationButtonsVisibility, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Text="Animation Easing:"
                                   Style="{StaticResource VerticalGroupLabelStyle}" />
                            <telerik:RadComboBox ItemsSource="{Binding AnimationEasings}"
                                                 SelectedItem="{Binding IndicatorAnimationEasing, Mode=TwoWay, Converter={StaticResource NameToEasingConverter}}" />
                        </VerticalStackLayout>
                        <Label Text="Animation Duration:"
                               Style="{StaticResource VerticalGroupLabelStyle}" />
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              Style="{StaticResource GroupAtExampleAreaStyle}">
                            <Label Style="{StaticResource HorizontalGroupLabelAtStartStyle}"
                                   Text="{Binding Source={x:Reference indicatorAnimationDurationSlider}, Path=Minimum, Mode=TwoWay}" />
                            <Slider x:Name="indicatorAnimationDurationSlider"
                                    Grid.Column="1"
                                    Style="{StaticResource SliderStyle}"
                                    Value="{Binding IndicatorAnimationDuration, Mode=TwoWay}"
                                    AutomationId="SlideViewIndicatorAnimationDurationSlider" />
                            <Label Grid.Column="2"
                                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}"
                                   Text="{Binding Source={x:Reference indicatorAnimationDurationSlider}, Path=Maximum, Mode=TwoWay}" />
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
