<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.StylingCategory.ColumnsStylingExample.ColumnsStyling">
    <telerik:RadDataGrid x:Name="DataGrid"
                         ItemsSource="{Binding}"
                         AutoGenerateColumns="False"
                         ShowColumnFooters="True"
                         UserEditMode="Cell">
        <telerik:RadDataGrid.Columns>
            <telerik:DataGridTextColumn PropertyName="Country"
                                        FooterText="Country Column Footer" />
            <telerik:DataGridTextColumn PropertyName="Capital"
                                        FooterText="Capital Column Footer">
                <!-- >> datagrid-columnstyle-headerstyle -->
                <telerik:DataGridTextColumn.HeaderStyle>
                    <Style TargetType="telerik:DataGridColumnHeaderAppearance">
                        <Setter Property="TextColor" Value="#FFFFFF" />
                        <Setter Property="BackgroundColor" Value="#00796B" />
                        <Setter Property="HoverBackgroundColor" Value="#198679" />
                        <Setter Property="SortIndicatorColor" Value="#FFFFFF" />
                        <Setter Property="FilterIndicatorTextColor" Value="#99FFFFFF" />
                        <Setter Property="FilterIndicatorActiveTextColor" Value="#80CBC4" />
                    </Style>
                </telerik:DataGridTextColumn.HeaderStyle>
                <!-- << datagrid-columnstyle-headerstyle -->

                <!-- >> datagrid-columnstyle-celleditor -->
                <telerik:DataGridTextColumn.CellEditorStyle>
                    <Style TargetType="telerik:RadEntry">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="ReserveSpaceForErrorView" Value="False" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </telerik:DataGridTextColumn.CellEditorStyle>
                <!-- << datagrid-columnstyle-celleditor -->

                <!-- >> datagrid-columnstyle-celldecoration -->
                <telerik:DataGridTextColumn.CellDecorationStyle>
                    <Style TargetType="telerik:DataGridCellDecorationAppearance">
                        <Setter Property="BackgroundColor" Value="#E0F2F1" />
                    </Style>
                </telerik:DataGridTextColumn.CellDecorationStyle>
                <!-- << datagrid-columnstyle-celldecoration -->

                <!-- >> datagrid-columnstyle-cellcontent -->
                <telerik:DataGridTextColumn.CellContentStyle>
                    <Style TargetType="telerik:DataGridTextCellAppearance">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="TextMargin" Value="2" />
                        <Setter Property="TextColor" Value="#000000" />
                        <Setter Property="HoverTextColor" Value="#198679" />
                        <Setter Property="SelectedTextColor" Value="#00796B" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>
                </telerik:DataGridTextColumn.CellContentStyle>
                <!-- << datagrid-columnstyle-cellcontent -->
                <!-- >> datagrid-columnstyle-footerstyle -->
                <telerik:DataGridTextColumn.FooterStyle>
                    <Style TargetType="telerik:DataGridColumnFooterAppearance">
                        <Setter Property="TextColor" Value="#FFFFFF" />
                        <Setter Property="BackgroundColor" Value="#00796B" />
                    </Style>
                </telerik:DataGridTextColumn.FooterStyle>
                <!-- << datagrid-columnstyle-footerstyle -->
            </telerik:DataGridTextColumn>
        </telerik:RadDataGrid.Columns>
    </telerik:RadDataGrid>
</telerik:RadContentView>