<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DateTimePickerControl.StylingCategory.PopupStylingExample.PopupStyling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>   
            <!-- >> datetimepicker-style-header-style -->
            <Style TargetType="telerik:PickerPopupHeaderView" x:Key="headerStyle">
                <Setter Property="BackgroundColor" Value="#00B5DC"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <!-- << datetimepicker-style-header-style -->

            <!-- >> datetimepicker-style-header-label-style -->
            <Style TargetType="Label" x:Key="headerLabelStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <!-- << datetimepicker-style-header-label-style -->

            <!-- >> datetimepicker-style-footer-style -->
            <Style TargetType="telerik:PickerPopupFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <!-- << datetimepicker-style-footer-style -->

            <!-- >> datetimepicker-style-popupview-style -->
            <Style TargetType="telerik:PickerPopupContentView" x:Key="popupViewStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="270"/>
            </Style>
            <!-- << datetimepicker-style-popupview-style -->

            <!-- >> datetimepicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datetimepicker-style-accept-button-style -->

            <!-- >> datetimepicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datetimepicker-style-cancel-button-style -->

            <!-- >> datetimepicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">OK</x:String>
            <!-- << datetimepicker-string-accept-button-text -->

            <!-- >> datetimepicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">X</x:String>
            <!-- << datetimepicker-string-cancel-button-text -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> datetimepicker-popup-style -->
        <telerik:RadDateTimePicker PickerMode="Popup"
                                   DefaultHighlightedDate="2020,05,15"
                                   AutomationId="dateTimePicker">
            <telerik:RadDateTimePicker.PopupSettings>
                <telerik:PickerPopupSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                             PopupViewStyle="{StaticResource popupViewStyle}"
                                             HeaderStyle="{StaticResource headerStyle}"
                                             HeaderLabelStyle="{StaticResource headerLabelStyle}"
                                             FooterStyle="{StaticResource footerStyle}"
                                             AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                             CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                             AcceptButtonText="{StaticResource acceptButtonText}"
                                             CancelButtonText="{StaticResource cancelButtonText}"
                                             IsHeaderVisible="True"
                                             HeaderLabelText="DateTime Picker" />
            </telerik:RadDateTimePicker.PopupSettings>
        </telerik:RadDateTimePicker>
        <!-- << datetimepicker-popup-style -->
    </VerticalStackLayout>
</telerik:RadContentView>