<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                       xmlns:converters="using:TelerikCRM.Maui.Converters"
                       xmlns:views="using:TelerikCRM.Maui.Views"
                       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                       x:Class="TelerikCRM.Maui.Views.Mobile.MoreView"
                       NavigationPage.HasNavigationBar="False"
                       ios:Page.UseSafeArea="False"
                       Padding="{DynamicResource TopLevelViewPadding_Mobile}">
    <views:BaseContentView.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid ColumnDefinitions="Auto, *, Auto"
                  ColumnSpacing="8"
                  Padding="8">
                <Label Text="{Binding Icon}"
                       TextColor="{DynamicResource RadPrimaryColor}"
                       FontFamily="TelerikFontExamples"
                       FontSize="{OnPlatform Default=16, iOS=12}"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="{DynamicResource RadPrimaryColor}"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="2"
                       Text="&#xe81b;"
                       TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                       FontFamily="TelerikFontExamples"
                       FontSize="{OnPlatform Default=16, iOS=12}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </views:BaseContentView.Resources>

    <telerik:RadCollectionView ItemsSource="{Binding Pages}"
                               ItemTemplate="{StaticResource ItemTemplate}"
                               ItemTapCommand="{Binding ItemTapCommand}"
                               SelectionMode="None" />

</views:BaseContentView>