<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.KeyboardNavigationCategory.KeyboardNavigationExample.KeyboardNavigation">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datagrid-current-cell-style -->
            <Style TargetType="telerik:DataGridCurrentCellAppearance" x:Key="CurrentCellStyle">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <!-- << datagrid-current-cell-style -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <!-- >> datagrid-currentcell-xaml -->
    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Spacing="10" 
                               Margin="5">
            <Label Text="Current cell info:"/>
            <Label x:Name="cellInfo"/>
        </HorizontalStackLayout>
        <telerik:RadDataGrid x:Name="dataGrid" 
                             Grid.Row="1"
                             ItemsSource="{Binding People}"
                             CurrentCellChanged="dataGrid_CurrentCellChanged"
                             CurrentCell="{Binding Cell, Mode=TwoWay}"
                             CurrentCellStyle="{StaticResource CurrentCellStyle}"/>
    </Grid>
    <!-- << datagrid-currentcell-xaml -->
</telerik:RadContentView>
