<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.PopupControl.ContentTemplateCategory.ContentTemplateExample.ContentTemplate">
    <telerik:RadContentView.Resources>
        <!-- >> popup-features-contenttemplate-resource -->
        <ResourceDictionary>
            <DataTemplate x:Key="PopupTemplate">
                <telerik:RadBorder CornerRadius="8"
                                   BackgroundColor="#F9F9F9"
                                   BorderColor="#DFDFDF"
                                   BorderThickness="1"
                                   WidthRequest="300"
                                   Padding="12">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="By checking the checkbox, you confirm that you have read the required documents and agree to the respective Terms &amp; Conditions." />
                        <Label Text="Code Of Conduct" TextColor="#1188FF" />
                        <Label Text="Business Ethics" TextColor="#1188FF" />
                    </VerticalStackLayout>
                </telerik:RadBorder>
            </DataTemplate>
        </ResourceDictionary>
        <!-- << popup-features-contenttemplate-resource -->
    </telerik:RadContentView.Resources>

    <!-- >> popup-features-contenttemplate-xaml -->
    <HorizontalStackLayout VerticalOptions="Start"
                           Spacing="8">
        <telerik:RadCheckBox x:Name="checkbox"
                             IsCheckedChanged="CheckBoxIsCheckedChanged">
            <telerik:RadPopup.Popup>
                <telerik:RadPopup x:Name="popup"
                                  Placement="Bottom"
                                  ContentTemplate="{StaticResource PopupTemplate}"
                                  VerticalOffset="8" />
            </telerik:RadPopup.Popup>
        </telerik:RadCheckBox>
        <Label Text="I have read all of the required documents"
               telerik:RadCheckBox.ToggleOnTap="{x:Reference checkbox}"
               VerticalOptions="Center" />
    </HorizontalStackLayout>
    <!-- << popup-features-contenttemplate-xaml -->
</telerik:RadContentView>