<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ComboBoxControl"
                        x:Class="SDKBrowserMaui.Examples.ComboBoxControl.StylingCategory.DropDownStylingExample.DropDownStyling"
                        Margin="5">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> combobox-dropdownbutton-style -->
            <Style TargetType="telerik:RadTemplatedButton" x:Key="DropDownButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#00897B"/>
            </Style>
            <!-- << combobox-dropdownbutton-style -->
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadContentView.Content>
        <Grid WidthRequest="300" HorizontalOptions="Center">
            <VerticalStackLayout>
                <!-- >> combobox-dropdown-styling -->
                <telerik:RadComboBox ItemsSource="{Binding Items}"
                                     IsEditable="True" 
                                     SearchTextPath="Name"
                                     DisplayMemberPath="Name"
                                     SelectionMode="Multiple"
                                     HighlightTextColor="#00897B"
                                     DropDownBorderColor="#00897B"
                                     DropDownBorderThickness="1"
                                     DropDownCornerRadius="12"
                                     DropDownBackgroundColor="#E2F6F3"
                                     DropDownVerticalOffset="2"
                                     DropDownButtonStyle="{StaticResource DropDownButtonStyle}"
                                     AutomationId="comboBox">
                    <telerik:RadComboBox.BindingContext>
                        <local:ViewModel/>
                    </telerik:RadComboBox.BindingContext>
                </telerik:RadComboBox>
                <!-- << combobox-dropdown-styling -->
            </VerticalStackLayout>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>