<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ComboBoxControl"
                        x:Class="SDKBrowserMaui.Examples.ComboBoxControl.StylingCategory.DropDownStylingExample.DropDownStyling"
                        Margin="5">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> combobox-dropdownbutton-style -->
            <Style TargetType="telerik:RadButton" x:Key="DropDownButtonStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>             
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Padding" Value="{OnPlatform Android='8, 2, 4, 2', iOS='4, 2, 12, 2', MacCatalyst='4, 0, 8, 0', WinUI='6, 0, 10, 0'}"/>
            </Style>
            <!-- << combobox-dropdownbutton-style -->
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadContentView.Content>
        <Grid WidthRequest="300" HorizontalOptions="Center">
            <VerticalStackLayout>
                <!-- >> combobox-dropdown-styling -->
                <telerik:RadComboBox ItemsSource="{Binding Items}"
                                     IsEditable="True" 
                                     SearchTextPath="Name"
                                     DisplayMemberPath="Name"
                                     SelectionMode="Multiple"
                                     HighlightTextColor="Black"
                                     DropDownBorderColor="Blue"
                                     DropDownBorderThickness="2"
                                     DropDownCornerRadius="5"
                                     DropDownBackgroundColor="LightBlue"
                                     DropDownButtonStyle="{StaticResource DropDownButtonStyle}"
                                     AutomationId="comboBox">
                    <telerik:RadComboBox.BindingContext>
                        <local:ViewModel/>
                    </telerik:RadComboBox.BindingContext>
                </telerik:RadComboBox>
                <!-- << combobox-dropdown-styling -->
            </VerticalStackLayout>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>