<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.ProgressBarControl.CustomizationExample.CustomizationView">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="{AppThemeBinding Light='#F3F3F3', Dark='#202020'}"
                                 Padding="{OnIdiom Desktop='0, 24, 0, 0', Phone='0, 50, 0, 0'}">
                <Label Text="Cloud Uploader"
                       FontSize="20"
                       FontAttributes="{OnPlatform Default=None, Android=Bold}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center" />
                <Grid BackgroundColor="#B6B6B6"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      WidthRequest="144"
                      HeightRequest="144"
                      Clip="M94.5,27C98.8,27.0,102.8,27.8,106.7,29.4C110.5,31.1,113.9,33.3,116.7,36.2C119.6,39.0,121.8,42.4,123.5,46.2C125.1,50.1,125.9,54.1,126,58.5C125.9,60.2,125.8,61.9,125.5,63.6C125.2,65.2,124.8,66.8,124.3,68.4C127.5,71.0,130.1,74.1,132.1,77.8C134.0,81.5,135,85.5,135,90C135,97.5,132.3,103.8,127.0,109.1C121.7,114.3,115.4,117,108,117L36,117C28.5,117,22.2,114.3,16.9,109.0C11.6,103.7,9,97.4,9,90C9,84.0,10.7,78.8,14.1,74.1C17.5,69.5,21.8,66.3,27.1,64.5C27.1,64.2,27.1,63.9,27.1,63.7C27.1,63.4,27.1,63.1,27.1,63C27.1,55.5,29.7,49.1,35.0,43.8C40.2,38.6,46.5,36.0,54,36C56.7,36.0,59.3,36.3,61.8,37.1C64.2,37.8,66.6,38.9,68.7,40.3C71.5,36.3,75.2,33.0,79.7,30.6C84.2,28.2,89.1,27.0,94.5,27z">
                    <telerik:RadLinearProgressBar x:Name="progressBar"
                                                  Rotation="-90"
                                                  HeightRequest="128"
                                                  WidthRequest="90"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"
                                                  TrackFill="Transparent"
                                                  ProgressFill="{StaticResource ApplicationAccentColor}"
                                                  ProgressAnimationDuration="20"
                                                  Value="{Binding UploadProgress, Mode=TwoWay}" />
                    <Label x:Name="tick"
                           Scale="0"
                           FontFamily="{x:Static telerik:TelerikFont.Name}"
                           FontSize="32"
                           Text="{x:Static telerik:TelerikFont.IconTick}"
                           TextColor="#FFFFFF"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>
                <Label Text="{Binding StatusText, Mode=TwoWay}"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource PlaceholderLabelStyle}"
                       Margin="{OnIdiom Desktop='0, 0, 0, 30', Phone='0, 0, 0, 24'}" />
            </VerticalStackLayout>
            <telerik:RadButton Text="{Binding UploadButtonText, Mode=TwoWay}"
                               Command="{Binding UploadCommand}"
                               Style="{StaticResource SubmitButtonStyle}"
                               Margin="{OnIdiom Desktop='0, 20, 0, 0', Phone='0, 24, 0, 0'}"
                               MinimumWidthRequest="{OnPlatform Default=170, Android=160, iOS=130}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</telerik:RadContentView>