<?xml version="1.0" encoding="UTF-8"?>
<views:PickerExampleViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             xmlns:views="clr-namespace:QSF.Views"
                             xmlns:local="clr-namespace:QSF.Examples.DatePickerControl.FirstLookExample"
                             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                             x:Class="QSF.Examples.DatePickerControl.FirstLookExample.FirstLookView"
                             ItemsSource="{Binding Cards}"
                             CollectionTitle="My Applications"
                             ButtonCommand="{Binding SendRequestCommand}"
                             ButtonText="Submit Request">
    <VerticalStackLayout x:Name="layout">
        <Label Text="Specify Start Date:"
               Margin="0, 0, 0, 12" />
        <telerik:RadDatePicker x:Name="datePicker1"
                               Date="{Binding StartDate}"
                               DefaultHighlightedDate="{Static sys:DateTime.Now}"
                               Margin="0, 0, 0, 40">
            <telerik:RadDatePicker.PopupSettings>
                <telerik:PickerPopupSettings HeaderLabelText="Select Date" />
            </telerik:RadDatePicker.PopupSettings>
        </telerik:RadDatePicker>
        <Label Text="Specify End Date:"
               Margin="0, 0, 0, 12" />
        <telerik:RadDatePicker x:Name="datePicker2"
                               Date="{Binding EndDate}"
                               DefaultHighlightedDate="{Static sys:DateTime.Now}">
            <telerik:RadDatePicker.PopupSettings>
                <telerik:PickerPopupSettings HeaderLabelText="Select Date" />
            </telerik:RadDatePicker.PopupSettings>
        </telerik:RadDatePicker>
    </VerticalStackLayout>
</views:PickerExampleViewBase>