<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.NavigationViewControl.StylingCategory.PaneStylingExample.PaneStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> navigationview-pane-header-styling -->
            <Style TargetType="telerik:NavigationViewPaneHeader" x:Key="PaneHeaderStyle">
                <Setter Property="BackgroundColor" Value="#E0F2F1" />
                <Setter Property="BorderColor" Value="#80CBC4" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            </Style>
            <!-- << navigationview-pane-header-styling -->

            <!-- >> navigationview-pane-footer-styling -->
            <Style TargetType="telerik:NavigationViewPaneFooter" x:Key="PaneFooterStyle">
                <Setter Property="Background" Value="#E0F2F1" />
                <Setter Property="BorderColor" Value="#80CBC4" />
                <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
            </Style>
            <!-- << navigationview-pane-footer-styling -->

            <!-- >> navigationview-pane-area-styling -->
            <Style TargetType="telerik:NavigationViewPane" x:Key="PaneStyle">
                <Setter Property="BackgroundColor" Value="#E0F2F1" />
                <Setter Property="HeaderStyle" Value="{StaticResource PaneHeaderStyle}" />
                <Setter Property="FooterStyle" Value="{StaticResource PaneFooterStyle}" />
            </Style>
            <!-- << navigationview-pane-area-styling -->

            <!-- >> navigationview-item-styling -->
            <Style TargetType="telerik:NavigationViewItemView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#B2DFDB" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#80CBC4" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#61000000" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- << navigationview-item-styling -->
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!-- >> navigationview-pane-styling -->
        <telerik:RadNavigationView x:Name="navigationView"
                                   PaneStyle="{StaticResource PaneStyle}"
                                   HeaderText="DesignLab">
            <telerik:RadNavigationView.Items>
                <telerik:NavigationViewItem Text="Assets"
                                            Position="Header"
                                            IsSelectable="False">
                    <telerik:NavigationViewItem.ImageSource>
                        <FontImageSource Glyph="&#xe846;"
                                         FontFamily="TelerikFontExamples"
                                         Size="16" />
                    </telerik:NavigationViewItem.ImageSource>
                </telerik:NavigationViewItem>
                <telerik:NavigationViewItem Text="Artboard 1" />
                <telerik:NavigationViewItem Text="Artboard 2" />
                <telerik:NavigationViewItem Text="Artboard 3" />
                <telerik:NavigationViewItem Text="Artboard 4" />
                <telerik:NavigationViewItem Text="Artboard 5" />
                <telerik:NavigationViewItem Text="Recently Deleted"
                                            Position="Footer"
                                            IsSelectable="False">
                    <telerik:NavigationViewItem.ImageSource>
                        <FontImageSource Glyph="&#xe827;"
                                         FontFamily="TelerikFontExamples"
                                         Size="16" />
                    </telerik:NavigationViewItem.ImageSource>
                </telerik:NavigationViewItem>
            </telerik:RadNavigationView.Items>
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding SelectedItem.Text, Source={x:Reference navigationView}}" />
        </telerik:RadNavigationView>
        <!-- << navigationview-pane-styling -->
    </Grid>
</ContentView>
