<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QSF.Examples.DataGridControl.RowDetailsExample"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="QSF.Examples.DataGridControl.RowDetailsExample.RowDetailsView">
    <ContentView.Resources>
        <local:RowDetailsResources />
    </ContentView.Resources>

    <Grid>
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding Employees}"
                             AutoGenerateColumns="False"
                             RowDetailsTemplate="{StaticResource DataGridRowDetailsTemplate}"
                             CanUserExpandMultipleRowDetails="{Binding CanUserExpandMultipleRowDetails}"
                             AreRowDetailsFrozen="{Binding AreRowDetailsFrozen}"
                             PropertyChanged="DataGrid_PropertyChanged">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridToggleRowDetailsColumn IsVisible="{Binding IsToggleRowDetailsColumnVisible}" />
                <telerik:DataGridNumericalColumn PropertyName="Id" 
                                                 HeaderText="ID" />
                <telerik:DataGridTextColumn PropertyName="Name" 
                                            HeaderText="Name" />
                <telerik:DataGridTextColumn PropertyName="BusinessGroup" 
                                            HeaderText="Business Group" />
                <telerik:DataGridTextColumn PropertyName="Phone" 
                                            HeaderText="Phone" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>
</ContentView>