<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.TimeSpanPickerControl.StylingCategory.StylingExample.Styling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> timespanpicker-style-spinner-header-style -->
            <Style TargetType="Label" x:Key="spinnerHeaderStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!-- << timespanpicker-style-spinner-header-style -->

            <!-- >> timespanpicker-style-spinner-style -->
            <Style TargetType="telerik:RadSpinner" x:Key="spinnerStyle">
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerik:SpinnerItemView">
                            <Setter Property="TextColor" Value="#797979" />
                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="6, 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectedItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerik:SpinnerItemView">
                            <Setter Property="TextColor" Value="#00B5DC" />
                            <Setter Property="BackgroundColor" Value="#E4F3F9" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="6, 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="240"/>
            </Style>
            <!-- << timespanpicker-style-spinner-style -->

            <!-- >> timespanpicker-style-selection-highlight-style -->
            <Style TargetType="telerik:RadBorder" x:Key="selectionHighlightStyle">
                <Setter Property="BorderColor" Value="#00B5DC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0,6,0,6"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#F9F9F9"/>
            </Style>
            <!-- << timespanpicker-style-selection-highlight-style -->

            <!-- >> timespanpicker-style-display-label-style -->
            <Style TargetType="Label" x:Key="displayLabelStyle">
                <Setter Property="TextColor" Value="#151950"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <!-- << timespanpicker-style-display-label-style -->

            <!-- >> timespanpicker-style-placeholder-label-style -->
            <Style TargetType="Label" x:Key="placeholderLabelStyle">
                <Setter Property="TextColor" Value="#4A4949"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <!-- << timespanpicker-style-placeholder-label-style -->

            <!-- >> timespanpicker-style-clear-button-style -->
            <Style TargetType="telerik:RadButton" x:Key="clearButtonStyle">
                <Setter Property="TextColor" Value="#8660C5"/>
            </Style>
            <!-- << timespanpicker-style-clear-button-style -->

            <!-- >> timespanpicker-style-toggle-button-style -->
            <Style TargetType="telerik:RadButton" x:Key="toggleButtonStyle">
                <Setter Property="TextColor" Value="#7C59B6"/>
            </Style>
            <!-- << timespanpicker-style-toggle-button-style -->
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> timespanpicker-style -->
        <telerik:RadTimeSpanPicker BorderColor="#8660C5"
                                   SpinnerHeaderStyle="{StaticResource spinnerHeaderStyle}"
                                   SpinnerStyle="{StaticResource spinnerStyle}"
                                   SelectionHighlightStyle="{StaticResource selectionHighlightStyle}"
                                   DisplayLabelStyle="{StaticResource displayLabelStyle}"
                                   PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                                   ClearButtonStyle="{StaticResource clearButtonStyle}"
                                   ToggleButtonStyle="{StaticResource toggleButtonStyle}"
                                   IsClearButtonVisible="True"
                                   IsToggleButtonVisible="True"
                                   AutomationId="timeSpanPicker"/>
        <!-- << timespanpicker-style -->
    </VerticalStackLayout>
</telerik:RadContentView>