<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.LoadOnDemandCategory.LoadOnDemandTemplateExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.LoadOnDemandCategory.LoadOnDemandTemplateExample.LoadOnDemandTemplate"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <telerik:RadListView x:Name="listView"
                                             IsLoadOnDemandEnabled="True"
                                             ItemsSource="{Binding Source}"
                                             LoadOnDemandMode="Manual">
                <telerik:RadListView.BindingContext>
                    <local:ViewModel/>
                </telerik:RadListView.BindingContext>
                <!--  >> listview-loadondemand-loadondemandcustomizations-lodbutton  -->
                <telerik:RadListView.LoadOnDemandItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Red">
                            <Label FontSize="24"
                                   HorizontalOptions="Center"
                                   Text="Load more items"
                                   TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadListView.LoadOnDemandItemTemplate>
                <!--  << listview-loadondemand-loadondemandcustomizations-lodbutton  -->

                <!--  >> listview-loadondemand-loadondemandcustomizations-loadingindicator  -->
                <telerik:RadListView.LoadingOnDemandItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Green">
                            <Label FontSize="24"
                                   HorizontalOptions="Center"
                                   Text="Loading..."
                                   TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadListView.LoadingOnDemandItemTemplate>
                <!--  << listview-loadondemand-loadondemandcustomizations-loadingindicator  -->
            </telerik:RadListView>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>