<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.SpecialSlotsCategory.SpecialSlotTemplateExample.SpecialSlotTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> scheduler-customslots-resources -->
            <DataTemplate x:Key="RestHoursTemplate">
                <Grid BackgroundColor="#E6E6E6"
                      IsClippedToBounds="True">
                    <Label Text="Happy Hours"
                           Margin="5"
                           TextColor="#674BB2"
                           FontSize="10" />
                </Grid>
            </DataTemplate>
            <!-- << scheduler-customslots-resources -->
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!-- >> scheduler-special-slots-template -->
        <telerik:RadScheduler x:Name="scheduler">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:MultidayViewDefinition VisibleDays="3" 
                                                Title="3 Day" 
                                                SpecialSlotsSource="{Binding RestHours}"
                                                SpecialSlotTemplate="{StaticResource RestHoursTemplate}"/>
                <telerik:DayViewDefinition SpecialSlotsSource="{Binding RestHours}"
                                           SpecialSlotTemplate="{StaticResource RestHoursTemplate}"/>
            </telerik:RadScheduler.ViewDefinitions>
        </telerik:RadScheduler>
        <!-- << scheduler-special-slots-template -->
    </Grid>
</ContentView>
