<views:PickerExampleViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:views="clr-namespace:QSF.Views"
                             xmlns:layouts="clr-namespace:QSF.Layouts"
                             xmlns:qsf="clr-namespace:QSF"
                             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                             xmlns:local="clr-namespace:QSF.Examples.TemplatedPickerControl.FirstLookExample"
                             xmlns:localCommon="clr-namespace:QSF.Examples.TemplatedPickerControl.Common"
                             x:Class="QSF.Examples.TemplatedPickerControl.FirstLookExample.FirstLookView"
                             ItemsSource="{Binding Cards}"
                             CollectionTitle="Selected Product"
                             ButtonCommand="{Binding SendRequestCommand}"
                             ButtonText="Add to Basket"
                             ButtonAutomationId="sendButton">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <localCommon:StylesAndTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Label Text="Size &amp; Colour:"
               Margin="0, 0, 0, 12" />
        <telerik:RadTemplatedPicker x:Name="templatedPicker"
                                    Placeholder="Choose Your Size and Color"
                                    SelectorTemplate="{StaticResource ColorAndSizePickerSelectorTemplate}"
                                    SelectedValue="{Binding SelectedValue}"
                                    AutomationId="templatedPicker">
            <telerik:RadTemplatedPicker.PopupSettings>
                <telerik:PickerPopupSettings AcceptCommand="{Binding AcceptCommand}"
                                             CancelCommand="{Binding CancelCommand}">
                    <telerik:PickerPopupSettings.HeaderTemplate>
                        <ControlTemplate>
                            <Grid BackgroundColor="{TemplateBinding BackgroundColor}">
                                <Label Text="Select Size &amp; Color"
                                       Style="{StaticResource DefaultHeaderLabelStyle}" />
                            </Grid>
                        </ControlTemplate>
                    </telerik:PickerPopupSettings.HeaderTemplate>
                    <telerik:PickerPopupSettings.HeaderStyle>
                        <Style TargetType="telerik:PickerPopupHeaderView">
                            <Setter Property="BackgroundColor" Value="{DynamicResource WrapperBackgroundColor}" />
                            <Setter Property="HeightRequest" Value="64" />
                        </Style>
                    </telerik:PickerPopupSettings.HeaderStyle>
                </telerik:PickerPopupSettings>
            </telerik:RadTemplatedPicker.PopupSettings>
            <telerik:RadTemplatedPicker.DropDownSettings>
                <telerik:PickerDropDownSettings AcceptCommand="{Binding AcceptCommand}"
                                                CancelCommand="{Binding CancelCommand}" />
            </telerik:RadTemplatedPicker.DropDownSettings>
        </telerik:RadTemplatedPicker>
    </VerticalStackLayout>
</views:PickerExampleViewBase>