<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                       xmlns:views="using:TelerikCRM.Maui.Views"
                       xmlns:vm="using:TelerikCRM.Maui.ViewModels"
                       x:Class="TelerikCRM.Maui.Views.OrderEditView">
    <views:BaseContentView.Resources>
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  Padding="0, 4">
                <telerik:RadBorder BackgroundColor="{DynamicResource RadSurfaceColor}"
                                   BorderColor="{DynamicResource RadBaseSubtleColor}"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                   HeightRequest="40"
                                   WidthRequest="40">
                    <Image Source="{Binding PhotoImageSource, TargetNullValue='art_placeholder.png', FallbackValue='art_placeholder.png'}"
                           Aspect="AspectFill" />
                </telerik:RadBorder>
                <VerticalStackLayout Grid.Column="1"
                                     Spacing="4"
                                     VerticalOptions="Center">
                    <Label Text="{Binding Title}"
                           FontAttributes="Bold" />
                    <Label Text="{Binding InventoryCount, StringFormat='In Stock: {0}'}"
                           FontSize="12" />
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
        <Style x:Key="OrderEntityLabelStyle" TargetType="Label">
            <Setter Property="MinimumWidthRequest" Value="100" />
            <Setter Property="TextColor" Value="{DynamicResource RadOnAppSurfaceColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 16" />
        </Style>
        <Style TargetType="telerik:RadEntry">
            <Setter Property="ReserveSpaceForErrorView" Value="False" />
        </Style>
    </views:BaseContentView.Resources>

    <ScrollView>
        <Grid ColumnDefinitions="*, *"
              ColumnSpacing="16"
              Padding="16">
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <Label Text="Product"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadComboBox Grid.Column="1"
                                     ItemsSource="{Binding Products}"
                                     SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                     ItemTemplate="{StaticResource ProductItemTemplate}"
                                     SelectedItemTemplate="{StaticResource ProductItemTemplate}"
                                     Placeholder="Select a product"
                                     DisplayMemberPath="Title"
                                     Margin="0, 0, 0, 16" />
                <Label Grid.Row="1"
                       Text="Order Date"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadDatePicker Grid.Row="1"
                                       Grid.Column="1"
                                       Date="{Binding SelectedOrder.OrderDate, Mode=TwoWay}"
                                       Margin="0, 0, 0, 16" />
                <Label Grid.Row="2"
                       Text="Ordered By"
                       Style="{StaticResource OrderEntityLabelStyle}"
                       Margin="0, 0, 0, 16" />
                <telerik:RadComboBox Grid.Row="2"
                                     Grid.Column="1"
                                     ItemsSource="{Binding Customers}"
                                     SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                     Placeholder="Select a customer"
                                     DisplayMemberPath="Name"
                                     Margin="0, 0, 0, 16" />
                <Label Grid.Row="3"
                       Text="Sold By"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadComboBox Grid.Row="3"
                                     Grid.Column="1"
                                     ItemsSource="{Binding Employees}"
                                     SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                                     Placeholder="Select an employee"
                                     DisplayMemberPath="Name"
                                     Margin="0, 0, 0, 16" />
                <Label Grid.Row="4"
                       Text="Quantity"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadNumericInput Grid.Row="4"
                                         Grid.Column="1"
                                         Value="{Binding SelectedOrder.Quantity, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}"
                                         Minimum="1"
                                         Maximum="{Binding SelectedProduct.InventoryCount}"
                                         Step="1"
                                         Margin="0, 0, 0, 16" />
                <Label Grid.Row="5"
                       Text="Total Price"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadEntry Grid.Row="5"
                                  Grid.Column="1"
                                  Text="{Binding SelectedOrder.TotalPrice, StringFormat='{0:C}'}"
                                  IsReadOnly="True"
                                  Margin="0, 0, 0, 16" />
                <Label Grid.Row="6"
                       Text="Shipped By"
                       Style="{StaticResource OrderEntityLabelStyle}"
                       Margin="0" />
                <telerik:RadComboBox Grid.Row="6"
                                     Grid.Column="1"
                                     ItemsSource="{Binding DeliveryServices}"
                                     SelectedItem="{Binding SelectedDeliveryService, Mode=TwoWay}"
                                     Placeholder="Select a courier" />
            </Grid>
            <Grid Grid.Column="1"
                  ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <Label Text="Address"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadEntry Grid.Column="1"
                                  Text="{Binding SelectedOrder.Street, Mode=TwoWay}"
                                  Placeholder="Enter street"
                                  Margin="0, 0, 0, 16" />
                <Label Grid.Row="1"
                       Text="City"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadEntry Grid.Row="1"
                                  Grid.Column="1"
                                  Text="{Binding SelectedOrder.City, Mode=TwoWay}"
                                  Placeholder="Enter city"
                                  Margin="0, 0, 0, 16" />
                <Label Grid.Row="2"
                       Text="State"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadEntry Grid.Row="2"
                                  Grid.Column="1"
                                  Text="{Binding SelectedOrder.State, Mode=TwoWay}"
                                  Placeholder="Enter state"
                                  Margin="0, 0, 0, 16" />
                <Label Grid.Row="3"
                       Text="ZIP Code"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadEntry Grid.Row="3"
                                  Grid.Column="1"
                                  Text="{Binding SelectedOrder.ZipCode, Mode=TwoWay}"
                                  Placeholder="Enter ZIP (5 or 9 digit)"
                                  Margin="0, 0, 0, 16" />
                <Label Grid.Row="4"
                       Text="Country"
                       Style="{StaticResource OrderEntityLabelStyle}" />
                <telerik:RadEntry Grid.Row="4"
                                  Grid.Column="1"
                                  Text="{Binding SelectedOrder.Country, Mode=TwoWay}"
                                  Placeholder="Enter country"
                                  Margin="0, 0, 0, 16" />
                <Label Grid.Row="5"
                       Text="Notes"
                       Style="{StaticResource OrderEntityLabelStyle}"
                       Margin="{OnPlatform MacCatalyst='0, 6, 0, 0'}"
                       VerticalOptions="Start" />
                <telerik:RadBorder Grid.Row="5"
                                   Grid.Column="1"
                                   BackgroundColor="{OnPlatform MacCatalyst={DynamicResource RadAppSurfaceColor}}"
                                   BorderColor="{OnPlatform MacCatalyst={DynamicResource RadBorderColor}}"
                                   BorderThickness="{OnPlatform MacCatalyst=1}"
                                   Padding="{OnPlatform MacCatalyst='1, 0'}"
                                   CornerRadius="{OnPlatform MacCatalyst=6}">
                    <Editor BackgroundColor="Transparent"
                            Text="{Binding SelectedOrder.Notes, Mode=TwoWay}" />
                </telerik:RadBorder>
            </Grid>
        </Grid>
    </ScrollView>
</views:BaseContentView>