<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                       xmlns:models="using:TelerikCRM.Maui.Models.DataService"
                       xmlns:views="using:TelerikCRM.Maui.Views"
                       xmlns:vm="using:TelerikCRM.Maui.ViewModels"
                       x:Class="TelerikCRM.Maui.Views.Desktop.EmployeesView"
                       ControlTemplate="{StaticResource TopLevelContentViewDesktopTemplate}"
                       Padding="{DynamicResource TopLevelViewPadding_Desktop}">
    <Grid RowDefinitions="Auto, *"
          RowSpacing="16">
        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Employees"
                   Style="{DynamicResource NavigationViewItemTitleStyle}" />
            <telerik:RadTemplatedButton x:Name="createNewButton"
                                        Grid.Column="1"
                                        Style="{DynamicResource FlatButtonStyle}"
                                        BindingContext="{Binding DetailViewModel}"
                                        Command="{Binding CreateNewCommand}"
                                        VerticalOptions="Center">
                <HorizontalStackLayout Spacing="4">
                    <Label Text="&#xe813;"
                           TextColor="{Binding TextColor, Source={x:Reference createNewButton}}"
                           FontFamily="TelerikFontExamples"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Label Text="Create New"
                           VerticalTextAlignment="Center"
                           LineBreakMode="TailTruncation" />
                </HorizontalStackLayout>
            </telerik:RadTemplatedButton>
        </Grid>
        <telerik:RadBorder Grid.Row="1"
                           Style="{DynamicResource NavigationViewItemElevatedBorderStyle}">
            <Grid x:DataType="vm:EmployeesViewModel"
                  ColumnDefinitions="230, *"
                  ColumnSpacing="16">
                <telerik:RadBorder CornerRadius="8">
                    <telerik:RadCollectionView x:Name="collectionView"
                                               ItemsSource="{Binding Employees}"
                                               ItemTapCommand="{Binding ItemTapCommand}"
                                               SelectedItem="{Binding SelectedEmployee}">
                        <telerik:RadCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Employee">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8"
                                      Padding="8, 4">
                                    <telerik:RadBorder WidthRequest="32"
                                                       HeightRequest="32"
                                                       CornerRadius="16">
                                        <Image Source="{Binding PhotoImageSource, TargetNullValue='profile_photo.png', FallbackValue='profile_photo.png'}"
                                               Aspect="AspectFill" />
                                    </telerik:RadBorder>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding OfficeLocation}"
                                               TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                                               FontSize="10" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </telerik:RadCollectionView.ItemTemplate>
                    </telerik:RadCollectionView>
                </telerik:RadBorder>

                <telerik:RadBorder Grid.Column="1"
                                   Style="{DynamicResource NavigationViewItemNestedBorderStyle}"
                                   Margin="{DynamicResource NestedViewMargin_Desktop_Bottom}">
                    <views:EmployeeDetailView BindingContext="{Binding DetailViewModel}" />
                </telerik:RadBorder>

                <telerik:RadBusyIndicator Grid.ColumnSpan="2"
                                          IsVisible="{Binding IsBusy}"
                                          IsBusy="{Binding IsBusy}"
                                          Style="{StaticResource TransparentBusyIndicatorStyle}" />
            </Grid>         
        </telerik:RadBorder>
    </Grid>
</views:BaseContentView>