<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                       xmlns:views="using:TelerikCRM.Maui.Views"
                       xmlns:vm="using:TelerikCRM.Maui.ViewModels"
                       xmlns:models="using:TelerikCRM.Maui.Models.DataService"
                       x:Class="TelerikCRM.Maui.Views.Desktop.ProductsView"
                       ControlTemplate="{StaticResource TopLevelContentViewDesktopTemplate}"
                       Padding="{DynamicResource TopLevelViewPadding_Desktop}">
    <views:BaseContentView.Resources>
        <Style x:Key="ProductStyle" TargetType="telerik:RadCollectionViewItemView">
            <Setter Property="BorderBrush" Value="{DynamicResource RadBaseSubtleColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <ContentPresenter />
                </ControlTemplate>
            </Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{DynamicResource RadSurfaceColor}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource RadOnAppSurfaceColorAlpha60}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{DynamicResource RadSurfaceColor}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource RadOnAppSurfaceColorAlpha60}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup Name="OrientationStates">
                        <VisualState Name="Vertical" />
                        <VisualState Name="Horizontal" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <DataTemplate x:Key="ProductTemplate">
            <Grid Padding="{Binding ActualPadding, Source={RelativeSource AncestorType={x:Type telerik:RadCollectionViewItemView}}}"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="2"
                  ColumnDefinitions="Auto, *">
                <telerik:RadBorder Grid.ColumnSpan="2"
                                   HeightRequest="140"
                                   CornerRadius="8, 8, 0, 0">
                    <Image Source="{Binding PhotoImageSource, TargetNullValue='art_placeholder.png', FallbackValue='art_placeholder.png'}"
                           Aspect="AspectFill" />
                </telerik:RadBorder>
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="16"
                       LineBreakMode="TailTruncation"
                       Margin="0, 10, 0, 4" />
                <Label Grid.Row="2"
                       Text="Cost:"
                       TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                       FontSize="12"
                       HorizontalOptions="Start" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Price, StringFormat='{0:C0}'}"
                       TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                       FontSize="12"
                       HorizontalOptions="End" />
                <Label Grid.Row="3"
                       Text="In Stock:"
                       TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                       FontSize="12"
                       HorizontalOptions="Start" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding InventoryCount}"
                       TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                       FontSize="12"
                       HorizontalOptions="End" />
                <Label Grid.Row="4"
                       IsVisible="{Binding IsDiscontinued}"
                       Text="Discontinued"
                       TextColor="{DynamicResource RadErrorColor}"
                       FontSize="12"
                       HorizontalOptions="Start"
                       Margin="0, 4, 0, 0" />
                <telerik:RadTemplatedButton Grid.Row="4"
                                            Grid.Column="1"
                                            Content="Edit"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type telerik:RadCollectionView}}, Path=BindingContext.ItemTapCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource OutlineButtonStyle}"
                                            TextColor="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                                            BorderBrush="{DynamicResource RadOnAppSurfaceColorAlpha60}"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            Margin="0, 4, 0, 0" />
            </Grid>
        </DataTemplate>
    </views:BaseContentView.Resources>

    <Grid RowDefinitions="Auto, *"
          RowSpacing="16">
        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Products"
                   Style="{DynamicResource NavigationViewItemTitleStyle}" />
            <telerik:RadTemplatedButton x:Name="createNewButton"
                                        Grid.Column="1"
                                        Style="{DynamicResource FlatButtonStyle}"
                                        Command="{Binding CreateNewCommand}"
                                        VerticalOptions="Center">
                <HorizontalStackLayout Spacing="4">
                    <Label Text="&#xe813;"
                           TextColor="{Binding TextColor, Source={x:Reference createNewButton}}"
                           FontFamily="TelerikFontExamples"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Label Text="Create New"
                           VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </telerik:RadTemplatedButton>
        </Grid>
        <telerik:RadBorder Grid.Row="1"
                           Style="{DynamicResource NavigationViewItemElevatedBorderStyle}">
            <Grid x:DataType="vm:ProductsViewModel">
                <telerik:RadCollectionView x:Name="collectionView"
                                           ItemsSource="{Binding Products}"
                                           ItemTemplate="{StaticResource ProductTemplate}"
                                           ItemViewStyle="{StaticResource ProductStyle}"
                                           SelectedItem="{Binding SelectedProduct}">
                    <telerik:RadCollectionView.ItemsLayout>
                        <telerik:CollectionViewGridLayout SpanCount="4"
                                                          VerticalItemSpacing="16"
                                                          HorizontalItemSpacing="16" />
                    </telerik:RadCollectionView.ItemsLayout>
                </telerik:RadCollectionView>

                <telerik:RadBusyIndicator Grid.RowSpan="2"
                                          IsVisible="{Binding IsBusy}"
                                          IsBusy="{Binding IsBusy}"
                                          Style="{StaticResource TransparentBusyIndicatorStyle}" />
            </Grid>
        </telerik:RadBorder>
    </Grid>
</views:BaseContentView>