<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ComboBoxControl"
                        x:Class="SDKBrowserMaui.Examples.ComboBoxControl.FeaturesCategory.SelectionExample.Selection">
    <telerik:RadContentView.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 12" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="Margin" Value="{OnIdiom Default='0, 0, 0, 24', Desktop='0, 0, 0, 40'}" />
        </Style>
    </telerik:RadContentView.Resources>
    
    <telerik:RadContentView.Content>
        <VerticalStackLayout HorizontalOptions="{OnIdiom Default=Fill, Desktop=Start}"
                             WidthRequest="{OnPlatform MacCatalyst=300, WinUI=300}">
            <Label Text="ComboBox with Single Selection using SelectedIndex" 
                   Style="{StaticResource LabelStyle}" />
            <!-- >> combobox-single-selection-selectedindex -->
            <telerik:RadComboBox ItemsSource="{Binding Items}"
                                 DisplayMemberPath="Name"
                                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                 SelectionMode="Single"
                                 AutomationId="selectedIndexCombo">
                <telerik:RadComboBox.BindingContext>
                    <local:ViewModel/>
                </telerik:RadComboBox.BindingContext>
            </telerik:RadComboBox>
            <!-- << combobox-single-selection-selectedindex -->

            <Label Text="ComboBox with Single Selection using SelectedItem" 
                   Style="{StaticResource LabelStyle}" />
            <!-- >> combobox-single-selection-selecteditem -->
            <telerik:RadComboBox ItemsSource="{Binding Items}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 SelectionMode="Single"
                                 AutomationId="selectedItemCombo">
                <telerik:RadComboBox.BindingContext>
                    <local:ViewModel/>
                </telerik:RadComboBox.BindingContext>
            </telerik:RadComboBox>
            <!-- << combobox-single-selection-selecteditem -->

            <Label Text="ComboBox with Multiple Selection" 
                   Style="{StaticResource LabelStyle}" />
            <!-- >> combobox-multiple-selection -->
            <telerik:RadComboBox ItemsSource="{Binding Items}"
                                 SelectionMode="Multiple"
                                 DisplayMemberPath="Name"
                                 SelectedItems="{Binding SelectedItems}"
                                 SelectionChanged="RadComboBox_SelectionChanged"
                                 AutomationId="selectedItemMultipleCombo">
                <telerik:RadComboBox.BindingContext>
                    <local:ViewModel/>
                </telerik:RadComboBox.BindingContext>
            </telerik:RadComboBox>
            <!-- << combobox-multiple-selection -->
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>