<Project>
	<PropertyGroup>
		<IncludeWindowsTargetFrameworks Condition="($([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full') or ('$(Packing)' == 'true')">true</IncludeWindowsTargetFrameworks>
		<IncludeOSXTargetFrameworks>true</IncludeOSXTargetFrameworks>
		<AndroidOnly>false</AndroidOnly>
		<WindowsOnly>false</WindowsOnly>
		<iOSOnly>false</iOSOnly>
		<MacCatalystOnly>false</MacCatalystOnly>
	</PropertyGroup>
	<PropertyGroup>
		<OSXMauiPlatforms>net6.0-ios;net6.0-maccatalyst</OSXMauiPlatforms>
		<WindowsMauiPlatforms>net6.0-windows10.0.19041.0</WindowsMauiPlatforms>
		<MauiPlatforms>net6.0-android</MauiPlatforms>
		<MauiAppPlatforms Condition="'$(IncludeOSXTargetFrameworks)' == 'true'">$(MauiPlatforms);$(OSXMauiPlatforms)</MauiAppPlatforms>
		<MauiAppPlatforms Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(MauiPlatforms);$(WindowsMauiPlatforms)</MauiAppPlatforms>
		<MauiAppPlatforms Condition="'$(AndroidOnly)' == 'true'">net6.0-android</MauiAppPlatforms>
		<MauiAppPlatforms Condition="'$(WindowsOnly)' == 'true'">$(WindowsMauiPlatforms)</MauiAppPlatforms>
		<MauiAppPlatforms Condition="'$(iOSOnly)' == 'true'">net6.0-ios</MauiAppPlatforms>
		<MauiAppPlatforms Condition="'$(MacCatalystOnly)' == 'true'">net6.0-maccatalyst</MauiAppPlatforms>
	</PropertyGroup>
</Project>