<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:layouts="clr-namespace:QSF.Layouts"
             x:Class="QSF.Examples.BorderControl.FirstLookExample.FirstLookView"
             Padding="{OnIdiom Default='16, 20', Phone=0}">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="AvatarBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="CornerRadius" Value="104" />
                <Setter Property="WidthRequest" Value="104" />
                <Setter Property="HeightRequest" Value="104" />
                <Setter Property="BorderColor" Value="#DFDFDF" />
                <Setter Property="BorderThickness" Value="8" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="UserNameLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0, 4, 0, 0" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="UserJobTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{OnIdiom Default=14, Phone=16}" />
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Margin" Value="0, 4, 0, 0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="UserStatisticsCountLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0, 4, 0, 0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="UserStatisticsTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="0, 2, 0, 0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="UserStatisticsIndicatorBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="HeightRequest" Value="10" />
            </Style>
            <Style x:Key="UserStatisticsContainerStyle" TargetType="VerticalStackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MinimumWidthRequest" Value="96" />
                <Setter Property="Margin" Value="0, 8" />
            </Style>
            <Style x:Key="UserStatisticsSeparatorStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="{OnIdiom Default='20, 0', Phone='12, 0'}" />
                <Setter Property="BackgroundColor" Value="#DCE7F2" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
            <Style x:Key="CommentUserNameLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#FF9040" />
            </Style>
            <Style x:Key="CommentAvatarImageBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BorderColor" Value="#DFDFDF" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
            <Style x:Key="CommentAvatarImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="CommentTextBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="0, 16, 16, 16" />
                <Setter Property="BackgroundColor" Value="#F8F8F8" />
                <Setter Property="Padding" Value="12, 12, 30, 12" />
            </Style>
            <Style x:Key="CommentTextLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLines" Value="{OnPlatform Default='-1', WinUI=4}" />
                <Setter Property="LineHeight" Value="1.4" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, *">
            <VerticalStackLayout BackgroundColor="#F8F8F8"
                                 Padding="16">
                <VerticalStackLayout VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <telerik:RadBorder Style="{StaticResource AvatarBorderStyle}">
                        <Image Source="{Binding Avatar}" />
                    </telerik:RadBorder>
                    <Label Text="Francis Green" Style="{StaticResource UserNameLabelStyle}" />
                    <Label Text="Developer" Style="{StaticResource UserJobTitleLabelStyle}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <telerik:RadBorder Grid.Row="1"
                               BorderThickness="0, 0, 0, 1"
                               BorderColor="#DCE7F2"
                               Padding="{OnIdiom Default='0, 24', Phone=16}">
                <Grid ColumnDefinitions="*, Auto, Auto, Auto, *"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <VerticalStackLayout Style="{StaticResource UserStatisticsContainerStyle}" HorizontalOptions="End">
                        <telerik:RadBorder Style="{StaticResource UserStatisticsIndicatorBorderStyle}" BorderColor="#FF6F00" />
                        <Label Text="20" Style="{StaticResource UserStatisticsCountLabelStyle}" />
                        <Label Text="Profile" Style="{StaticResource UserStatisticsTitleLabelStyle}" />
                        <Label Text="Views" Style="{StaticResource UserStatisticsTitleLabelStyle}" />
                    </VerticalStackLayout>

                    <BoxView Grid.Column="1" Style="{StaticResource UserStatisticsSeparatorStyle}" />
                    <VerticalStackLayout Grid.Column="2" Style="{StaticResource UserStatisticsContainerStyle}">
                        <telerik:RadBorder Style="{StaticResource UserStatisticsIndicatorBorderStyle}" BorderColor="#8660C5" />
                        <Label Text="6" Style="{StaticResource UserStatisticsCountLabelStyle}" />
                        <Label Text="Article" Style="{StaticResource UserStatisticsTitleLabelStyle}" />
                        <Label Text="Clicks" Style="{StaticResource UserStatisticsTitleLabelStyle}" />
                    </VerticalStackLayout>

                    <BoxView Grid.Column="3" Style="{StaticResource UserStatisticsSeparatorStyle}" />
                    <VerticalStackLayout Grid.Column="4" Style="{StaticResource UserStatisticsContainerStyle}" HorizontalOptions="Start">
                        <telerik:RadBorder Style="{StaticResource UserStatisticsIndicatorBorderStyle}" BorderColor="#FFAC3E" />
                        <Label Text="12" Style="{StaticResource UserStatisticsCountLabelStyle}" />
                        <Label Text="Search" Style="{StaticResource UserStatisticsTitleLabelStyle}" />
                        <Label Text="Appearances" Style="{StaticResource UserStatisticsTitleLabelStyle}" />
                    </VerticalStackLayout>
                </Grid>
            </telerik:RadBorder>
            <ContentView x:Name="contentView"
                         Grid.Row="2"
                         Padding="{OnIdiom Default=0, Phone=16}"
                         Margin="{OnIdiom Default='0, 24, 0, 0', Phone=0}">
                <ContentView.Resources>
                    <ControlTemplate x:Key="HorizontalControlTemplate">
                        <Grid ColumnDefinitions="*, *"
                              ColumnSpacing="20"
                              BindingContext="{Binding BindingContext, Source={x:Reference contentView}}"
                              MinimumHeightRequest="{OnPlatform Default='-1', WinUI=125}">
                            <Grid RowDefinitions="Auto, Auto"
                                  RowSpacing="12">
                                <Label Text="{Binding Person1Name}"
                                       Style="{StaticResource CommentUserNameLabelStyle}" />
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <telerik:RadBorder Style="{StaticResource CommentAvatarImageBorderStyle}">
                                        <Image Source="{Binding Person1Avatar}"
                                               Style="{StaticResource CommentAvatarImageStyle}" />
                                    </telerik:RadBorder>
                                    <telerik:RadBorder Grid.Column="1"
                                                       Style="{StaticResource CommentTextBorderStyle}">
                                        <Label Text="{Binding Person1Description}"
                                               Style="{StaticResource CommentTextLabelStyle}" />
                                    </telerik:RadBorder>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1"
                                  RowDefinitions="Auto, Auto"
                                  RowSpacing="12">
                                <Label Text="{Binding Person2Name}"
                                       Style="{StaticResource CommentUserNameLabelStyle}" />
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <telerik:RadBorder Style="{StaticResource CommentAvatarImageBorderStyle}">
                                        <Image Source="{Binding Person2Avatar}"
                                               Style="{StaticResource CommentAvatarImageStyle}" />
                                    </telerik:RadBorder>
                                    <telerik:RadBorder Grid.Column="1"
                                                       Style="{StaticResource CommentTextBorderStyle}">
                                        <Label Text="{Binding Person2Description}"
                                               Style="{StaticResource CommentTextLabelStyle}" />
                                    </telerik:RadBorder>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="VerticalControlTemplate">
                        <VerticalStackLayout BindingContext="{Binding BindingContext, Source={x:Reference contentView}}"
                                             Spacing="20">
                            <Grid RowDefinitions="Auto, Auto"
                                  RowSpacing="12">
                                <Label Text="{Binding Person1Name}"
                                       Style="{StaticResource CommentUserNameLabelStyle}" />
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <telerik:RadBorder Style="{StaticResource CommentAvatarImageBorderStyle}">
                                        <Image Source="{Binding Person1Avatar}"
                                               Style="{StaticResource CommentAvatarImageStyle}" />
                                    </telerik:RadBorder>
                                    <telerik:RadBorder Grid.Column="1"
                                                       Style="{StaticResource CommentTextBorderStyle}">
                                        <Label Text="{Binding Person1Description}"
                                               Style="{StaticResource CommentTextLabelStyle}" />
                                    </telerik:RadBorder>
                                </Grid>
                            </Grid>

                            <Grid RowDefinitions="Auto, Auto"
                                  RowSpacing="12">
                                <Label Text="{Binding Person2Name}"
                                       Style="{StaticResource CommentUserNameLabelStyle}" />
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <telerik:RadBorder Style="{StaticResource CommentAvatarImageBorderStyle}">
                                        <Image Source="{Binding Person2Avatar}"
                                               Style="{StaticResource CommentAvatarImageStyle}" />
                                    </telerik:RadBorder>
                                    <telerik:RadBorder Grid.Column="1"
                                                       Style="{StaticResource CommentTextBorderStyle}">
                                        <Label Text="{Binding Person2Description}"
                                               Style="{StaticResource CommentTextLabelStyle}" />
                                    </telerik:RadBorder>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </ControlTemplate>
                </ContentView.Resources>
            </ContentView>
            <telerik:RadButton Grid.Row="3"
                               Text="Connect"
                               Command="{Binding ConnectCommand}"
                               Style="{StaticResource SubmitButtonStyle}"
                               Margin="{OnIdiom Default='0, 40, 0, 0', Phone=16}"
                               HorizontalOptions="{OnIdiom Default=Start, Phone=Fill}"
                               VerticalOptions="{OnIdiom Default=Start, Phone=End}" />
        </Grid>
    </ScrollView>
</ContentView>
