<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TreeViewControl.ScrollingCategory"
             xmlns:selector="clr-namespace:SDKBrowserMaui.Examples.TreeViewControl.StylingCategory"
             x:Class="SDKBrowserMaui.Examples.TreeViewControl.StylingCategory.ItemStyleSelectorExample.ItemStyleSelector">

    <ContentView.Resources>
        <!-- >> treeview-style-selector -->
        <ResourceDictionary>
            <Style x:Key="itemStyle" TargetType="telerik:TreeViewItemView">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="IsImageVisible" Value="True" />
            </Style>
            <Style x:Key="cityItemStyle" TargetType="telerik:TreeViewItemView" BasedOn="{StaticResource itemStyle}">
                <Setter Property="ImageSource" Value="checkbox.png" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#808660C5" />
                                    <Setter Property="BorderColor" Value="White" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="countryItemStyle" TargetType="telerik:TreeViewItemView" BasedOn="{StaticResource itemStyle}">
                <Setter Property="ImageSource" Value="map.png" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#808660C5" />
                                    <Setter Property="BorderColor" Value="White" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <selector:LocationsStyleSelector x:Key="locationsStyleSelector"
                                             CityStyle="{StaticResource cityItemStyle}"
                                             CountryStyle="{StaticResource countryItemStyle}" />
        </ResourceDictionary>
        <!-- << treeview-style-selector -->
    </ContentView.Resources>
    <!-- >> treeview-item-styleselector -->
    <telerik:RadTreeView x:Name="treeView"
                         ItemsSource="{Binding Countries}"
                         ItemStyleSelector="{StaticResource locationsStyleSelector}"
                         SelectedItem="{Binding SelectedLocation}">
        <telerik:TreeViewDescriptor TargetType="{x:Type local:Country}"
                                    DisplayMemberPath="Name"
                                    ItemsSourcePath="Cities" />
        <telerik:TreeViewDescriptor TargetType="{x:Type local:City}"
                                    DisplayMemberPath="Name"/>
        <telerik:RadTreeView.BindingContext>
            <local:LocationViewModel/>
        </telerik:RadTreeView.BindingContext>
    </telerik:RadTreeView>
    <!-- << treeview-item-styleselector -->
</ContentView>
