<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:layouts="clr-namespace:QSF.Layouts"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:viewModels="clr-namespace:QSF.ViewModels"
             x:Class="QSF.Views.ControlViewDesktop">
    <VisualElement.Resources>
        <Style x:Key="PageHeaderLabelStyle" TargetType="Span">
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="TopLevelBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="SecondLevelBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style x:Key="SelectedExampleItemStyle" TargetType="telerik:NonVirtualizedItemsControlItemContainer">
            <Setter Property="BackgroundColor" Value="{DynamicResource ApplicationAccentColor}" />
        </Style>
        <DataTemplate x:Key="ExampleItemTemplate">
            <VerticalStackLayout>
                <BoxView HeightRequest="4"
                         BackgroundColor="{DynamicResource ItemBackgroundColor}" />
                <views:NavigationItemView BackgroundColor="{DynamicResource ItemBackgroundColor}"
                                          Header="{Binding DisplayName}"
                                          Icon="{Binding Icon}"
                                          Status="{Binding Status}"
                                          Margin="6, 0, 0, 0">
                    <views:NavigationItemView.ControlTemplate>
                        <ControlTemplate>
                            <HorizontalStackLayout>
                                <telerik:RadBorder BackgroundColor="{DynamicResource IconBackgroundColor}"
                                                   Margin="6, 4, 4, 4"
                                                   CornerRadius="4">
                                    <Label FontFamily="TelerikControlsIcons"
                                           Text="{TemplateBinding Icon}"
                                           TextColor="{DynamicResource AccentColor8}"
                                           FontSize="24"
                                           Margin="4"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                           AutomationId="exampleIconInExampleList" />
                                </telerik:RadBorder>
                                <Label Text="{TemplateBinding Header}"
                                       Margin="8, 0, 6, 0"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       WidthRequest="180"
                                       LineBreakMode="TailTruncation" 
                                       AutomationId="exampleNameInExamplesList" />
                                <ContentView Content="{TemplateBinding Status, Converter={StaticResource StatusTagToTemplateConverter}}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center" 
                                             AutomationId="statusTagInExamplesList" />
                            </HorizontalStackLayout>
                        </ControlTemplate>
                    </views:NavigationItemView.ControlTemplate>
                </views:NavigationItemView>
                <BoxView HeightRequest="4"
                         BackgroundColor="{DynamicResource ItemBackgroundColor}" />
            </VerticalStackLayout>
        </DataTemplate>
        <Style x:Key="ExampleHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="ToolTipProperties.Text" Value="{Binding SelectedExample.DisplayName}" />
        </Style>
        <Style x:Key="ExampleBorderStyle" TargetType="telerik:RadBorder" BasedOn="{StaticResource SecondLevelBorderStyle}">
            <Setter Property="BackgroundColor" Value="{DynamicResource RadAppSurfaceColor}" />
            <Setter Property="BorderColor" Value="{OnPlatform Default={DynamicResource DefaultBorderColor}, WinUI={DynamicResource DefaultBorderColorWinUI}}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ButtonStyleBase" TargetType="telerik:RadButton">
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WidthRequest" Value="{OnPlatform MacCatalyst=38, WinUI=32}" />
            <Setter Property="HeightRequest" Value="{OnPlatform MacCatalyst=38, WinUI=32}" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style x:Key="DocumentationButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="ToolTipProperties.Text" Value="Documentation" />
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="TelerikFontExamples"
                                     Glyph="&#xe82c;"
                                     Size="20"
                                     Color="#FFFFFF" />
                </Setter.Value>
            </Setter>
            <Setter Property="VisualStateManager.VisualStateGroups" Value="{DynamicResource ButtonBaseVisualStates}" />
        </Style>

        <Style x:Key="FeedbackButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="ToolTipProperties.Text" Value="Feedback" />
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="TelerikFontExamples"
                                     Glyph="&#xe8be;"
                                     Size="20"
                                     Color="#FFFFFF" />
                </Setter.Value>
            </Setter>
            <Setter Property="VisualStateManager.VisualStateGroups" Value="{DynamicResource ButtonBaseVisualStates}" />
        </Style>

        <Style x:Key="ViewCodeButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Background" Value="{DynamicResource ViewCodeButtonBackgroundBrush}" />
            <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
            <Setter Property="WidthRequest" Value="135" />
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="TelerikFontExamples"
                                     Glyph="&#xe8b9;"
                                     Size="16"
                                     Color="{DynamicResource DefaultTextColor}" />
                </Setter.Value>
            </Setter>
        </Style>
    </VisualElement.Resources>

    <Grid RowDefinitions="Auto, *">
        <Grid Margin="0, 20">
            <Label HorizontalOptions="Start" AutomationId="controlNameInExamplesView">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Examples" Style="{StaticResource PageHeaderLabelStyle}" />
                        <Span Text=" - " Style="{StaticResource PageHeaderLabelStyle}" />
                        <Span Text="{Binding HeaderTitle}" Style="{StaticResource PageHeaderLabelStyle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout HorizontalOptions="End"
                                   Spacing="16">
                <telerik:RadButton Command="{Binding NavigateToControlDocumentationCommand}"
                                   CommandParameter="{Binding Name}"
                                   Style="{StaticResource DocumentationButtonStyle}"
                                   AutomationId="documentationButton" />
                <telerik:RadButton Command="{Binding NavigateToControlFeedbackPortalCommand}"
                                   Style="{StaticResource FeedbackButtonStyle}"
                                   AutomationId="feedBackButton" />
                <views:ThemingComboBoxView x:Name="themingComboBox"
                                           BindingContext="{x:Static Member=viewModels:ThemingViewModel.Instance}" 
                                           VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <Grid ColumnDefinitions="280, 3*"
              Grid.Row="1"
              ColumnSpacing="10">
            <telerik:RadBorder Style="{StaticResource TopLevelBorderStyle}"
                               BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                               VerticalOptions="Start">
                <telerik:NonVirtualizedItemsControl x:Name="examplesList"
                                                    ItemTemplate="{StaticResource ExampleItemTemplate}"
                                                    SelectedItemStyle="{StaticResource SelectedExampleItemStyle}"
                                                    ItemsSource="{Binding Examples}"
                                                    SelectedItem="{Binding SelectedExample, Mode=TwoWay}"
                                                    CanUnselectSingleItem="False"
                                                    AutomationId="examplesList">
                    <telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="0, 14" />
                        </DataTemplate>
                    </telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                </telerik:NonVirtualizedItemsControl>
            </telerik:RadBorder>
            <telerik:RadBorder Grid.Column="1"
                               Style="{StaticResource TopLevelBorderStyle}"
                               BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                               Padding="12"
                               AutomationId="exampleContent">
                <Grid RowDefinitions="Auto, *"
                      ColumnDefinitions="3*, 280"
                      RowSpacing="24"
                      ColumnSpacing="12">
                    <Label Text="{Binding SelectedExample.DisplayName}"
                           Style="{StaticResource ExampleHeaderStyle}" />
                    <telerik:RadButton Text="View Code"
                                       Command="{Binding NavigateToExampleCodeCommand}"
                                       CommandParameter="{Binding SelectedExample}"
                                       Style="{StaticResource ViewCodeButtonStyle}"
                                       HorizontalOptions="End" />
                    <telerik:RadBorder x:Name="exampleContainer"
                                       Content="{Binding SelectedExample, Converter={StaticResource ModelToViewConverter}}"
                                       Grid.Row="1"
                                       Style="{StaticResource ExampleBorderStyle}"
                                       AutomationId="exampleContainer">
                        <telerik:RadBorder.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
                            </Style>
                        </telerik:RadBorder.Resources>
                    </telerik:RadBorder>
                    <telerik:RadBorder Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource SecondLevelBorderStyle}"
                                       BackgroundColor="{DynamicResource DefaultBackgroundColor}"
                                       BorderThickness="1">
                        <Grid RowDefinitions="Auto, *" Padding="15">
                            <Label Text="{Binding SelectedExample.Description}"
                                   TextType="Html"
                                   Margin="0, 0, 0, 20" 
                                   AutomationId="exampleDescription" />
                            <Grid Grid.Row="1"
                                  RowDefinitions="Auto, *"
                                  IsVisible="{Binding SelectedExample.IsConfigurable}">
                                <Label Text="Configuration"
                                       FontSize="24"
                                       IsVisible="{OnIdiom Desktop=True, Phone=False}" />
                                <ScrollView Grid.Row="1"
                                            Padding="{OnPlatform Android='0, 0, 4, 0', iOS='0, 0, 8, 0', MacCatalyst='0, 0, 20, 0', WinUI='0, 0, 14, 0'}"
                                            AutomationId="configurationArea">
                                    <telerik:RadBorder Content="{Binding Converter={StaticResource ModelToConfigurationAreaConverter}}"
                                                       BindingContext="{Binding Path=Content.BindingContext, Source={Reference exampleContainer}}" />
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </telerik:RadBorder>
                </Grid>
            </telerik:RadBorder>
        </Grid>
    </Grid>
</ContentView>