<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.GroupingCategory.ProgrammaticGroupingExample.ProgrammaticGrouping">
    <Grid RowDefinitions="Auto, *"
          RowSpacing="16">
        <Grid ColumnDefinitions="{OnIdiom Default='Auto, *, Auto, Auto', Desktop='Auto, Auto, Auto, Auto'}"
              ColumnSpacing="4">
            <Label Text="Column:"
                   VerticalOptions="Center" />
            <telerik:RadComboBox x:Name="columnChooser"
                                 Grid.Column="1"
                                 IsClearButtonVisible="False"
                                 WidthRequest="{OnPlatform MacCatalyst=300, WinUI=300}"
                                 HorizontalOptions="{OnIdiom Default=Fill, Desktop=Start}"
                                 DropDownHeight="{OnPlatform Android=102, iOS=108, MacCatalyst=66, WinUI=120}" />
            <telerik:RadButton Grid.Column="2"
                               Text="Group"
                               Clicked="GroupClicked" />
            <telerik:RadButton Grid.Column="3"
                               Text="Ungroup"
                               Clicked="UngroupClicked" />
        </Grid>
        <telerik:RadDataGrid x:Name="grid"
                             Grid.Row="1"
                             ItemsSource="{Binding People}" />
    </Grid>
</telerik:RadContentView>
