<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.SlideViewControl.StylingCategory.NavigationButtonsStylingExample.NavigationButtonsStyling"
                        Margin="5">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> slideview-navigation-styling-resources -->
            <Style x:Key="NavigateButtonBaseStyle" TargetType="telerik:RadButton">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#3341A1" />
                <Setter Property="BackgroundColor" Value="#1A3341A1" />
                <Setter Property="BorderColor" Value="#B33341A1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="WidthRequest" Value="{OnPlatform Default=44, MacCatalyst=32}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Default=44, MacCatalyst=32}" />
                <Setter Property="CornerRadius" Value="{OnPlatform Default=22, MacCatalyst=16}" />
            </Style>
            <Style x:Key="NavigateToNextButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource NavigateButtonBaseStyle}">
                <Setter Property="Text" Value="&#xe805;" />
            </Style>
             <Style x:Key="NavigateToPreviousButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource NavigateButtonBaseStyle}">
                <Setter Property="Text" Value="&#xe80e;" />
            </Style>
            <!-- << slideview-navigation-styling-resources -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <Grid>
        <!-- >> slideview-navigation-styling-xaml -->
        <telerik:RadSlideView x:Name="slideView"
                              InteractionMode="Pan"
                              NavigationButtonsVisibility="Visible"
                              NavigateToNextItemButtonStyle="{StaticResource NavigateToNextButtonStyle}"
                              NavigateToPreviousItemButtonStyle="{StaticResource NavigateToPreviousButtonStyle}">
        <!-- << slideview-navigation-styling-xaml -->
            <telerik:RadSlideView.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#3341A1" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </telerik:RadSlideView.Resources>
            <Grid BackgroundColor="#EAECF5">
                <Label Text="Item 1" />
            </Grid>
            <Grid BackgroundColor="#E5F5F6">
                <Label Text="Item 2" />
            </Grid>
            <Grid BackgroundColor="#FFF3EB">
                <Label Text="Item 3" />
            </Grid>
            <Grid BackgroundColor="#F3F6FF">
                <Label Text="Item 4" />
            </Grid>
            <Grid BackgroundColor="#EEFAFB">
                <Label Text="Item 5" />
            </Grid>
        </telerik:RadSlideView>
    </Grid>
</telerik:RadContentView>