<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:converters="clr-namespace:QSF.Converters"
                        x:Class="QSF.Examples.WordsProcessingControl.NumberingFieldsExample.NumberingFieldsView"
                        Padding="{OnIdiom Default='16, 20', Phone=0}">

    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ExampleBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="BorderColor"
                        Value="{AppThemeBinding Light={OnPlatform Default={StaticResource DefaultBorderColor}, WinUI={StaticResource DefaultBorderColorWinUI}},
                                                Dark={OnPlatform Default={StaticResource DefaultBorderColorDark}, WinUI={StaticResource DefaultBorderColorDarkWinUI}}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="0, 0, 0, 24" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 12" />
            </Style>
            <Style x:Key="ExampleLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" />
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                             Padding="16, 24">
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Spacing="10"
                                   Margin="0, 0, 0, 12">
                <Label Text="File:"
                       Margin="0" />
                <Label Text="{Binding FileName}"
                       FontAttributes="Bold"
                       Margin="0" />
            </HorizontalStackLayout>
            <telerik:RadButton Grid.Row="1"
                               Style="{StaticResource SubmitButtonStyle}"
                               Text="Load Document"
                               VerticalOptions="{OnPlatform Default=End, WinUI=Center, MacCatalyst=Center}"
                               HorizontalOptions="Center"
                               Command="{Binding LoadSampleCommand}" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1"
                    Margin="{OnIdiom Default='0, 24, 0, 0', Desktop='0, 40, 0, 0'}"
                    Padding="{OnIdiom Default=0, Phone=16}">
            <Grid RowDefinitions="{OnIdiom Default='Auto, *', Desktop='Auto, Auto'}">
                <VerticalStackLayout>
                    <Label Text="{OnPlatform Default='Insert footer and bookmarks fields',
                                             WinUI='Insert a predefined set of fields in footer in the following format:'}"
                            FontAttributes="Bold" />
                    <telerik:RadBorder Style="{StaticResource ExampleBorderStyle}"
                                       IsVisible="{OnPlatform Default='false', WinUI='true'}">
                        <VerticalStackLayout>
                            <Label Text="Page {PAGE \* Ordinal} of {NUMPAGES}"
                                   Style="{StaticResource ExampleLabelStyle}" />
                            <Label Text="(in section {SECTION \* CardText} with total pages in the section - {SECTIONPAGES \* CardText})"
                                   Style="{StaticResource ExampleLabelStyle}" />
                        </VerticalStackLayout>
                    </telerik:RadBorder>
                    <Label Text="Insert PageRefField for every Level 1 Heading in the following format:"
                           FontAttributes="Bold"
                           IsVisible="{OnPlatform Default='false', WinUI='true'}" />
                    <telerik:RadBorder Style="{StaticResource ExampleBorderStyle}"
                                       IsVisible="{OnPlatform Default='false', WinUI='true'}">
                        <Label Text="&lt;&lt;Heading &gt;&gt; {PAGEREF heading1}"
                               Style="{StaticResource ExampleLabelStyle}" />
                    </telerik:RadBorder>
                    <Label Text="Insert / Update numbering fields:" />
                    <HorizontalStackLayout Margin="0, 0, 0, 24"
                                           Spacing="10"
                                           HorizontalOptions="Center">
                        <telerik:RadButton Text="Insert"
                                           Style="{StaticResource SubmitButtonStyle}"
                                           Command="{Binding InsertNumberingFieldsCommand}" />
                        <telerik:RadButton Text="Update"
                                           Style="{StaticResource SubmitButtonStyle}"
                                           Command="{Binding UpdateNumberingFieldsCommand}" />
                    </HorizontalStackLayout>
                    <Label Text="First page footer content preview:"
                           FontAttributes="Bold" />
                    <telerik:RadBorder Style="{StaticResource ExampleBorderStyle}">
                        <Label Text="{Binding FooterPreview, Mode=TwoWay}"
                               Style="{StaticResource ExampleLabelStyle}" />
                    </telerik:RadBorder>
                    <Label Text="Bookmarks preview:"
                           FontAttributes="Bold" />
                    <telerik:RadBorder Style="{StaticResource ExampleBorderStyle}">
                        <Label Text="{Binding BookmarksPreview, Mode=TwoWay}"
                               Style="{StaticResource ExampleLabelStyle}" />
                    </telerik:RadBorder>
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="1"
                                       Spacing="10"
                                       Margin="{OnIdiom Default='0, 16, 0, 0', Phone=16}"
                                       VerticalOptions="{OnPlatform Default=End, WinUI=Center, MacCatalyst=Center}"
                                       HorizontalOptions="{OnPlatform Default=Fill, WinUI=Center}">
                    <Label Text="Export to:"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           Margin="0" />
                    <telerik:RadComboBox x:Name="exportCombox"
                                         ItemsSource="{Binding ExportFormats, Mode=OneTime}"
                                         SelectedItem="{Binding SelectedExportFormat, Mode=OneWayToSource}"
                                         WidthRequest="{OnPlatform Default='160', MacCatalyst='220'}"
                                         DropDownHeight="{OnPlatform Android=102, iOS=108, MacCatalyst=66, WinUI=120}"/>
                    <telerik:RadButton Text="Export"
                                       Style="{StaticResource SubmitButtonStyle}"
                                       Command="{Binding ExportCommand}"
                                       IsEnabled="{Binding IsDocumentLoaded}"
                                       WidthRequest="100" />
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</telerik:RadContentView>