<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(MauiAppPlatforms)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>QSF</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>ControlsSamples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.telerik.ControlsSamples</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<RuntimeIdentifier Condition="$(TargetFramework.Contains('android')) AND $(IsCI) == 'true'">android-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<RunAnalyzers>false</RunAnalyzers>
		<NoWarn>XC0022;CS1591;CS1574;CS1572;CS8002;MT0182</NoWarn>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage IsAppIcon="true" Include="Resources\appicon.svg" ForegroundFile="Resources\appicon.svg" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android')) == true">
		<MauiSplashScreen Include="Resources\appiconfg_android.svg" Color="#8660C5" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android')) == false">
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#8660C5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.xml" />
		<EmbeddedResource Include="Examples\ChartControl\FinancialSeriesExample\AppleStockPrices.json" />
		<EmbeddedResource Include="Examples\DataGridControl\Common\EmployeesDataSource.xml" />
		<EmbeddedResource Include="Examples\DataGridControl\Common\OrdersDataSource.xml" />
		<EmbeddedResource Include="Examples\DataGridControl\Common\PeopleDataSource.xml" />
		<EmbeddedResource Include="Examples\MapControl\FirstLookExample\usa.dbf" />
		<EmbeddedResource Include="Examples\MapControl\FirstLookExample\usa.shp" />
		<EmbeddedResource Include="Examples\PdfProcessingControl\FirstLookExample\banner.png" />
		<EmbeddedResource Include="Examples\PdfProcessingControl\FirstLookExample\progressLogo.png" />
		<EmbeddedResource Include="Examples\PdfViewerControl\Common\pdf_file.pdf" />
		<EmbeddedResource Include="Examples\PdfViewerControl\Common\large_pdf_file.pdf" />
		<EmbeddedResource Include="Examples\SpreadProcessingControl\ConditionalFormattingExample\SpreadProcessingDocument2.xlsx" />
		<EmbeddedResource Include="Examples\SpreadProcessingControl\ConvertExample\SpreadProcessingDocument1.xlsx" />
		<EmbeddedResource Include="Examples\SpreadStreamProcessingControl\ImportSpreadsheetExample\sample.xlsx" />
		<EmbeddedResource Include="Examples\TreeDataGridControl\Common\EmployeeDataSource.xml" />
		<EmbeddedResource Include="Examples\TreeDataGridControl\Common\FolderDataSource.xml" />
		<EmbeddedResource Include="Examples\TreeViewControl\FirstLookExample\AccountDataSource.xml" />
		<EmbeddedResource Include="Examples\TreeViewControl\CustomizationExample\FavoriteFoldersDataSource.xml" />
		<EmbeddedResource Include="Examples\TreeViewControl\ConfigurationExample\FileExplorerDataSource.xml" />
		<EmbeddedResource Include="Examples\TreeViewControl\LoadOnDemandExample\LoadOnDemandDataSource.xml" />
		<EmbeddedResource Include="Examples\WordsProcessingControl\ExportExample\DocToBeProcessed.docx" />
		<EmbeddedResource Include="Examples\WordsProcessingControl\FindAndReplaceExample\JohnGrisham.docx" />
		<EmbeddedResource Include="Examples\WordsProcessingControl\NumberingFields\SampleDocument.docx" />
		<EmbeddedResource Include="Examples\WordsProcessingControl\TableOfContentsExample\TableOfContents.docx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Balance Sheet.xlsx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Book.pdf" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Food Order.xlsx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Freeze Panes.xlsx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Monthly Report.xlsx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Multipage Document.pdf" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Orders Log.xlsx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\photo1.png" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\photo2.png" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\photo3.png" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Printing.xlsx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\RadImageEditor.png" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\RadRichTextBox.docx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\RepeatHeaderRows.docx" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Sample.pdf" />
		<EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\thumbnail.png" />
		<EmbeddedResource Include="Resources\ImageEditor\FirstLookExample\SampleImage1.jpg" />
		<EmbeddedResource Include="Resources\ImageEditor\FirstLookExample\SampleImage2.jpg" />
		<EmbeddedResource Include="Resources\ImageEditor\FirstLookExample\SampleImage3.jpg" />
		<EmbeddedResource Include="Resources\ImageEditor\FirstLookExample\SampleImage4.jpg" />
		<EmbeddedResource Include="Resources\ImageEditor\FirstLookExample\SampleImage5.jpg" />
		<EmbeddedResource Include="Resources\ImageEditor\FirstLookExample\SampleImage6.jpg" />
		<EmbeddedResource Include="Resources\RichTextEditor\**" />
		<EmbeddedResource Include="ViewModels\Themes\Catalog.json" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' != 'True'">
		<PackageReference Include="Telerik.UI.for.Maui" Version="$(TelerikVersion)" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telerik.Documents.Flow" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Documents.Spreadsheet" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="$(DPLVersion)" />
        <PackageReference Include="Telerik.Zip" Version="$(DPLVersion)" />
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net8'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet8Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet8Version) != '' " Version="$(CustomMauiNet8Version)" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net9'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet9Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet9Version) != '' " Version="$(CustomMauiNet9Version)" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppUtils\AppUtils.csproj" />
	</ItemGroup>

	<Import Condition="'$(SolutionName)' == 'Telerik.Maui' Or '$(UseSourceProjects)' == 'True'" Project="..\AddSourceProjects.proj" />
	<Import Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' == 'True'" Project="..\AddSourceAssemblies.proj" />
	<Import Condition="'$(UsePlatformAssemblies)' == 'True' AND '$(UsePlatformProjects)' != 'True'" Project="..\..\Source\AddPlatformAssemblies.proj" />
	<Import Condition="'$(UsePlatformProjects)' == 'True'" Project="..\..\Source\AddPlatformProjects.proj" />

	<PropertyGroup>
		<UseTelerikTheming>true</UseTelerikTheming>
	</PropertyGroup>

</Project>
