<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.LinesStylingExample.LinesStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> scheduler-lines-styles -->
            <Style TargetType="telerik:SchedulerBoxView" x:Key="MajorTickLineStyle">
                <Setter Property="BackgroundColor" Value="#7C59B6" />
            </Style>
            <Style TargetType="telerik:SchedulerBoxView" x:Key="MinorTickLineStyle">
                <Setter Property="BackgroundColor" Value="#D8CDEA" />
            </Style>
            <Style TargetType="telerik:SchedulerBoxView" x:Key="VerticalLineStyle">
                <Setter Property="BackgroundColor" Value="#7C59B6" />
            </Style>
            <Style TargetType="telerik:SchedulerBoxView" x:Key="HorizontalLineStyle">
                <Setter Property="BackgroundColor" Value="#D8CDEA" />
            </Style>
            <Style TargetType="telerik:SchedulerBoxView" x:Key="MonthVerticalLineStyle">
                <Setter Property="BackgroundColor" Value="#7C59B6" />
            </Style>
            <Style TargetType="telerik:SchedulerBoxView" x:Key="MonthHorizontalLineStyle">
                <Setter Property="BackgroundColor" Value="#D8CDEA" />
            </Style>
            <!-- << scheduler-lines-styles -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> scheduler-lines-styling-definition -->
        <telerik:RadScheduler x:Name="scheduler" ActiveViewDefinitionIndex="1">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:DayViewDefinition MajorTickLineStyle="{StaticResource MajorTickLineStyle}"
                                           MinorTickLineStyle="{StaticResource MinorTickLineStyle}"
                                           VerticalLineStyle="{StaticResource VerticalLineStyle}"
                                           HorizontalLineStyle="{StaticResource HorizontalLineStyle}" />
                <telerik:WeekViewDefinition MajorTickLineStyle="{StaticResource MajorTickLineStyle}"
                                            MinorTickLineStyle="{StaticResource MinorTickLineStyle}"
                                            VerticalLineStyle="{StaticResource VerticalLineStyle}"
                                            HorizontalLineStyle="{StaticResource HorizontalLineStyle}" />
                <telerik:MonthViewDefinition VerticalLineStyle="{StaticResource MonthVerticalLineStyle}"
                                             HorizontalLineStyle="{StaticResource MonthHorizontalLineStyle}"/>
            </telerik:RadScheduler.ViewDefinitions>
        </telerik:RadScheduler>
        <!-- << scheduler-lines-styling-definition -->
    </Grid>
</ContentView>
