<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.PathControl.GettingStartedCategory.GettingStartedExample.PathGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid x:Name="rootGrid"
              RowDefinitions="*, *">
            <!--  >> path-gettingstarted-starpath-xaml  -->
            <telerik:RadPath x:Name="starPath"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             StrokeThickness="0"
                             Fill="#ffac3e"
                             Geometry="{x:Static telerik:Geometries.Star}" />
            <!--  << path-gettingstarted-starpath-xaml  -->

            <!--  >> path-gettingstarted-custompath-xaml  -->
            <telerik:RadPath x:Name="customPath"
                             Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             StrokeThickness="4"
                             Stroke="#4fad4e">
                <telerik:RadPath.Geometry>
                    <telerik:RadPathGeometry>
                        <telerik:RadPathFigure StartPoint="0.85, 0.85">
                            <telerik:RadArcSegment Center="0.5, 0.5"
                                                   Size="1, 1"
                                                   StartAngle="315"
                                                   SweepAngle="270" />
                        </telerik:RadPathFigure>
                    </telerik:RadPathGeometry>
                </telerik:RadPath.Geometry>
            </telerik:RadPath>
            <!--  << path-gettingstarted-custompath-xaml  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>