<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SegmentedControl.SelectionCategory.SelectionExample.Selection">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout BackgroundColor="{OnPlatform WinUI=#FFFFFF}"
                         Padding="{OnPlatform WinUI=10}">
        <!-- >> segmentcontrol-selection-xaml -->
        <telerik:RadSegmentedControl x:Name="segmentControl"
                                     ItemsSource="{Binding Categories}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     SelectionChanged="OnSelectionChanged"
                                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                     SelectionMode="SingleDeselect" />
        <!-- << segmentcontrol-selection-xaml -->
        <HorizontalStackLayout>
            <Label Text="Selected Index: " />
            <Label Text="{Binding SelectedIndex, Source={x:Reference segmentControl}}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Selected Item:" />
            <Label Text="{Binding SelectedItem, Source={x:Reference segmentControl}}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Selection Mode: " />
            <telerik:RadComboBox SelectedItem="{Binding SelectionMode, Source={x:Reference segmentControl}}">
                <telerik:RadComboBox.ItemsSource>
                    <x:Array Type="{x:Type telerik:SegmentedControlSelectionMode}">
                        <telerik:SegmentedControlSelectionMode>None</telerik:SegmentedControlSelectionMode>
                        <telerik:SegmentedControlSelectionMode>Single</telerik:SegmentedControlSelectionMode>
                        <telerik:SegmentedControlSelectionMode>SingleDeselect</telerik:SegmentedControlSelectionMode>
                    </x:Array>
                </telerik:RadComboBox.ItemsSource>
            </telerik:RadComboBox>
        </HorizontalStackLayout>
        <Label x:Name="selectionItemLabel" />
    </VerticalStackLayout>
</ContentView>
