<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:views="clr-namespace:SDKBrowserMaui.Views"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    x:Class="SDKBrowserMaui.Pages.HomePage">
    <Grid RowDefinitions="50, *">
        <views:HeaderView />
        <telerik:RadCollectionView x:Name="controlsCollectionView"
                                   Grid.Row="1"
                                   ItemsSource="{Binding Controls}"
                                   ItemTapCommand="{Binding NextCommand}"
                                   SelectionMode="None"
                                   Background="White">
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50,*">
                        <Image Source="{Binding Icon}"
                               HorizontalOptions="Center"
                               Aspect="Fill"
                               WidthRequest="16"
                               HeightRequest="16" />
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               TextColor="{StaticResource DefaultTextColor}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
            <telerik:RadCollectionView.ItemsLayout>
                <telerik:CollectionViewLinearLayout ItemLength="40" />
            </telerik:RadCollectionView.ItemsLayout>
        </telerik:RadCollectionView>
    </Grid>
</ContentPage>
