<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SDKBrowserMaui.Converters"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="SDKBrowserMaui.Pages.SearchPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <Label Text="{Binding Key}" VerticalTextAlignment="Center" FontAttributes="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="50, *">
        <Grid Padding="7"
              BackgroundColor="{StaticResource ApplicationAccentColor}">
            <telerik:RadBorder CornerRadius="5"
                               BackgroundColor="White"
                               Padding="0, 0, 5, 0">
                <Grid ColumnDefinitions="40, *, 40">
                    <Image Source="searchentry.png"
                           HeightRequest="15"
                           WidthRequest="15"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <telerik:RadTextInput Grid.Column="1"
                                          Placeholder="Search here"
                                          VerticalOptions="Center"
                                          VerticalTextAlignment="Center"
                                          Text="{Binding SearchText, Mode=TwoWay}"
                                          ClearButtonVisibility="Never"
                                          AutomationId="searchEntry" />
                    <telerik:RadButton Grid.Column="2"
                                       Text="&#xE80A;"
                                       TextColor="Black"
                                       FontFamily="TelerikFontExamples"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       BorderThickness="0"
                                       Padding="0"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Clicked="Back_Clicked"
                                       AutomationId="closeButton"
                                       BackgroundColor="White" />
                </Grid>
            </telerik:RadBorder>
        </Grid>
        <Grid Grid.Row="1" 
              Padding="7"
              BackgroundColor="#e1e1e1"
              RowDefinitions="50, *"
              ColumnDefinitions="*">
            <Label Text="Search Results"
                   TextColor="Black"
                   FontAttributes="Bold" 
                   VerticalOptions="Center" />
            <telerik:RadBorder Grid.Row="1" 
                               CornerRadius="5">
                <telerik:RadCollectionView x:Name="resultcollectionView"
                                           SelectionMode="None"
                                           BackgroundColor="White"
                                           AutomationId="resutlsListView"
                                           DisplayMemberPath="Title"
                                           FilterDescriptors="{Binding FilterDescriptors}"
                                           ItemTapCommand="{Binding NextCommand}"
                                           GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                           ItemsSource="{Binding Examples}">
                    <telerik:RadCollectionView.GroupDescriptors>
                        <telerik:DelegateGroupDescriptor>
                            <telerik:DelegateGroupDescriptor.KeyLookup>
                                <local:CustomGroupSearchResults />
                            </telerik:DelegateGroupDescriptor.KeyLookup>
                        </telerik:DelegateGroupDescriptor>
                    </telerik:RadCollectionView.GroupDescriptors>
                </telerik:RadCollectionView>
            </telerik:RadBorder>
        </Grid>
    </Grid>
</ContentPage>
