<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:QSF.Examples.ChatControl.ChatRoomExample"
             xmlns:chat="clr-namespace:QSF.Examples.ChatControl"
             x:Class="QSF.Examples.ChatControl.ChatRoomExample.ChatRoomView"
             Padding="{OnIdiom Default=0, Desktop=16}">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <local:AuthorsMap x:Key="AuthorsMap" />
            <local:ChatroomMessageConverter x:Key="ChatroomMessageConverter" AuthorsMap="{StaticResource AuthorsMap}" />
            <local:ChatroomParticipantConverter x:Key="ChatroomParticipantConverter" AuthorsMap="{StaticResource AuthorsMap}" />
            <local:BackgroundColorConverter x:Key="BackgroundColorConverter">
                <local:BackgroundColorConverter.ColorKeys>
                    <x:String>ChatroomMessageBackgroundColor1</x:String>
                    <x:String>ChatroomMessageBackgroundColor2</x:String>
                    <x:String>ChatroomMessageBackgroundColor3</x:String>
                    <x:String>ChatroomMessageBackgroundColor4</x:String>
                    <x:String>ChatroomMessageBackgroundColor5</x:String>
                    <x:String>ChatroomMessageBackgroundColor6</x:String>
                </local:BackgroundColorConverter.ColorKeys>
            </local:BackgroundColorConverter>
            <Style x:Key="TextMessageLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
            </Style>
            <Style x:Key="BorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="BackgroundColor" Value="{Binding Author, Converter={StaticResource BackgroundColorConverter}}" />
            </Style>
            <Style TargetType="telerik:ChatIncomingTextMessageView" ApplyToDerivedTypes="True">
                <Setter Property="BorderStyle" Value="{StaticResource BorderStyle}" />
                <Setter Property="LabelStyle" Value="{StaticResource TextMessageLabel}" />
            </Style>
            <Style TargetType="telerik:ChatOutgoingTextMessageView" ApplyToDerivedTypes="True">
                <Setter Property="BorderStyle" Value="{StaticResource BorderStyle}" />
                <Setter Property="LabelStyle" Value="{StaticResource TextMessageLabel}" />
            </Style>
            <Style x:Key="SpeechToTextButtonStyle" TargetType="telerik:RadSpeechToTextButton" BasedOn="{StaticResource ChatInputAreaSpeechToTextButtonStyle}">
                <Setter Property="SpeechRecognizerCreator" Value="{x:Static chat:SpeechRecognizerProvider.SpeechRecognizerCreator}" />
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <telerik:RadContentView.BindingContext>
        <local:ChatroomViewModel />
    </telerik:RadContentView.BindingContext>

    <telerik:RadBorder BorderThickness="{OnIdiom Default=0, Desktop=1}"
                       BorderColor="{DynamicResource PlatformBorderColor}"
                       HorizontalOptions="{OnIdiom Default=Fill, Desktop=Center}">
        <telerik:RadChat x:Name="chat"
                         WidthRequest="{OnIdiom Default=-1, Desktop=450}"
                         Loaded="chat_Loaded"
                         Unloaded="chat_Unloaded"
                         AutoScrollMode="Always"
                         local:ChatroomUtils.AuthorsMap="{StaticResource AuthorsMap}"
                         local:ChatroomUtils.Author="{Binding User}"
                         ItemConverter="{StaticResource ChatroomMessageConverter}"
                         ItemsSource="{Binding Items}"
                         SendMessageCommand="{Binding SendMessageCommand}"
                         IsSpeechToTextButtonVisible="True"
                         IsMoreButtonVisible="True"
                         SpeechToTextButtonStyle="{OnPlatform WinUI={StaticResource SpeechToTextButtonStyle}}"
                         AutomationId="chat">
            <telerik:RadChat.TypingIndicator>
                <telerik:TypingIndicator ItemConverter="{StaticResource ChatroomParticipantConverter}"
                                         ItemsSource="{Binding TypingParticipants}"
                                         DotsColor="{DynamicResource ApplicationAccentColor}"
                                         AutomationId="typingIndicator"/>
            </telerik:RadChat.TypingIndicator>
        </telerik:RadChat>
    </telerik:RadBorder>
</telerik:RadContentView>