<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.NumericInputControl.FeaturesCategory.BindingsExample.Bindings"
                        Margin="5">
    <telerik:RadContentView.Content>
        <StackLayout Margin="16">
            <Label Text="Value cannot go below Minimum, above Maximum and buttons increase/decrease it by the set step."/>
            <Label Text="Buttons text can be changed."/>
            <Label Text="ReadOnly mode can be toggled."/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Minimum: " VerticalOptions="Center"/>
                <Entry Text="{Binding Minimum}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Maximum: " VerticalOptions="Center"/>
                <Entry Text="{Binding Maximum}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Decrease button Text: " VerticalOptions="Center"/>
                <Entry x:Name="dec" Text="-" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Increase button Text: " VerticalOptions="Center"/>
                <Entry x:Name="inc" Text="+" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="IsReadOnly Toggle: " VerticalOptions="Center"/>
                <Switch x:Name="toggle" IsToggled="False" VerticalOptions="Start"/>
            </StackLayout>
            <telerik:RadNumericInput Minimum="{Binding Minimum, Mode=TwoWay}"
                                     Maximum="{Binding Maximum, Mode=TwoWay}"
                                     Step="{Binding Step, Mode=TwoWay}"
                                     Value="{Binding Value, Mode=TwoWay}"
                                     IncreaseButtonText="{Binding Source={x:Reference inc}, Path=Text}"
                                     DecreaseButtonText="{Binding Source={x:Reference dec}, Path=Text}"
                                     IsReadOnly="{Binding Source={x:Reference toggle}, Path=IsToggled}"                                      
                                     StyleClass="TelerikTheme"
                                     x:Name="input"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Value: "/>
                <Label Text="{Binding Value}"/>
            </StackLayout>
        </StackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>
