<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape"
                Value="Rectangle" />
        <Setter Property="StrokeThickness"
                Value="1" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="14,10" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius"
                Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="BorderWidth"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor"
                Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius"
                Value="15" />
        <Setter Property="Opacity"
                Value="0.5" />
        <Setter Property="Brush"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset"
                Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="MaximumTrackColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor"
                Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- TODO STYLING overriden -->
    <!--<Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>-->

    <!-- TODO STYLING overriden -->
    <!--<Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>-->

    <!-- TODO STYLING overriden -->
    <!--<Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>-->

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>



    <!-- NEWLY ADDED -->

    <Shadow x:Key="MainShadow" Offset="0, 2" Radius="12" Brush="#17000000" />
    <Shadow x:Key="PopupShadow" Offset="0, 4" Radius="5" Brush="#0A000000" />

    <Style x:Key="FlatButtonStyle" TargetType="telerik:RadTemplatedButton">
        <Setter Property="TextColor" Value="{DynamicResource RadOnAppSurfaceColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Shadow" Value="{x:Null}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource RadOnAppSurfaceColorAlpha4}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource RadOnAppSurfaceColorAlpha16}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="OutlineButtonStyle" TargetType="telerik:RadTemplatedButton">
        <Setter Property="TextColor" Value="{DynamicResource RadOnAppSurfaceColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadOnAppSurfaceColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Shadow" Value="{x:Null}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource RadAppSurfaceColor}" />
                            <Setter Property="Background" Value="{DynamicResource RadOnAppSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource RadAppSurfaceColor}" />
                            <Setter Property="Background" Value="{DynamicResource RadOnAppSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="telerik:RadTemplatedButton">
        <Setter Property="TextColor" Value="{DynamicResource RadOnPrimaryColor}" />
        <Setter Property="Background" Value="{DynamicResource RadPrimaryColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Shadow" Value="{x:Null}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState Name="MouseOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource RadPrimaryHoverColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource RadPrimaryActiveColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FloatingButtonStyle" TargetType="telerik:RadTemplatedButton" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="WidthRequest" Value="44" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Shadow" Value="{DynamicResource MainShadow}" />
    </Style>

    <Style x:Key="HyperlinkButtonStyle" TargetType="telerik:RadTemplatedButton">
        <Setter Property="TextColor" Value="{DynamicResource RadPrimaryColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadBorderColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="{OnPlatform Android='8, 13', iOS='8, 13.5', MacCatalyst='8, 6', WinUI='8, 6'}" />
        <Setter Property="Shadow" Value="{x:Null}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.38" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkButtonLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{Binding TextColor, Source={RelativeSource AncestorType={x:Type telerik:RadTemplatedButton}}}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="HyperlinkButtonIconStyle" TargetType="Label">
        <Setter Property="Text" Value="&#xe81b;" />
        <Setter Property="TextColor" Value="{DynamicResource RadSubtleColor}" />
        <Setter Property="FontFamily" Value="TelerikFontExamples" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="NavigationViewPaneHeaderStyle" TargetType="telerik:NavigationViewPaneHeader">
        <Setter Property="BorderColor" Value="{DynamicResource RadBorderColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
    </Style>

    <Style x:Key="NavigationViewPaneFooterStyle" TargetType="telerik:NavigationViewPaneFooter">
        <Setter Property="BorderColor" Value="{DynamicResource RadBorderColor}" />
    </Style>

    <Style x:Key="NavigationViewPaneStyle" TargetType="telerik:NavigationViewPane">
        <Setter Property="BackgroundColor" Value="{DynamicResource RadAppSurfaceColor}" />
        <Setter Property="BorderColor" Value="{DynamicResource RadBorderColor}" />
        <Setter Property="HeaderStyle" Value="{StaticResource NavigationViewPaneHeaderStyle}" />
        <Setter Property="FooterStyle" Value="{StaticResource NavigationViewPaneFooterStyle}" />
    </Style>

    <Style x:Key="NavigationViewToggleButtonStyle" TargetType="telerik:NavigationViewToggleButton">
        <Setter Property="WidthRequest" Value="{OnPlatform Android=48, iOS=44, MacCatalyst=24, WinUI=32}" />
        <Setter Property="HeightRequest" Value="{OnPlatform Android=48, iOS=44, MacCatalyst=24, WinUI=32}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{x:Static telerik:TelerikFont.Name}" />
        <Setter Property="Text" Value="{x:Static telerik:TelerikFont.IconMenu}" />
        <Setter Property="TextColor" Value="{DynamicResource RadOnAppSurfaceColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{OnPlatform Default=4, MacCatalyst=6}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Button.BackgroundColor" Value="{DynamicResource RadBorderColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Toggled">
                        <VisualState.Setters>
                            <Setter Property="Button.BackgroundColor" Value="{DynamicResource RadPrimaryColor}" />
                            <Setter Property="Button.TextColor" Value="{DynamicResource RadOnPrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Button.Opacity" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="NavigationViewHeaderStyle" TargetType="telerik:NavigationViewHeader">
        <Setter Property="BackgroundColor" Value="{DynamicResource RadAppSurfaceColor}" />
        <Setter Property="HeaderButtonStyle" Value="{StaticResource NavigationViewToggleButtonStyle}" />
    </Style>

    <Style x:Key="NavigationViewItemViewStyle" TargetType="telerik:NavigationViewItemView">
        <Setter Property="MinimumWidthRequest" Value="{OnPlatform Android=48, iOS=44, WinUI=40, MacCatalyst=24}" />
        <Setter Property="MinimumHeightRequest" Value="{OnPlatform Android=48, iOS=44, WinUI=40, MacCatalyst=24}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{DynamicResource RadOnAppSurfaceColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="telerik:NavigationViewItemView.BackgroundColor" Value="{DynamicResource RadBorderColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="telerik:NavigationViewItemView.BackgroundColor" Value="{DynamicResource RadPrimaryColorAlpha12}" />
                            <Setter Property="telerik:NavigationViewItemView.TextColor" Value="{DynamicResource RadPrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="telerik:NavigationViewItemView.Opacity" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="telerik:NavigationViewItemView" BasedOn="{StaticResource NavigationViewItemViewStyle}" />

    <Style x:Key="RadNavigationViewStyle" TargetType="telerik:RadNavigationView">
        <Setter Property="BorderColor" Value="{DynamicResource RadBorderColor}" />
        <Setter Property="PaneStyle" Value="{StaticResource NavigationViewPaneStyle}" />
        <Setter Property="HeaderStyle" Value="{StaticResource NavigationViewHeaderStyle}" />
    </Style>
    <Style TargetType="telerik:RadNavigationView" BasedOn="{StaticResource RadNavigationViewStyle}" />

    <Style x:Key="NavigationViewItemTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{OnPlatform Default=26, Android=22, iOS=22}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="NavigationViewItemBorderStyle" TargetType="telerik:RadBorder">
        <Setter Property="Background" Value="{DynamicResource RadAppSurfaceColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadBaseSubtleColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="16, 16, 16, 0" />
        <Setter Property="CornerRadius" Value="9" />
    </Style>

    <Style x:Key="NavigationViewItemElevatedBorderStyle" TargetType="telerik:RadBorder" BasedOn="{StaticResource NavigationViewItemBorderStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Shadow" Value="{DynamicResource MainShadow}" />
    </Style>

    <Style x:Key="NavigationViewItemNestedBorderStyle" TargetType="telerik:RadBorder" BasedOn="{StaticResource NavigationViewItemBorderStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style x:Key="ModalDialogHeaderStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, MacCatalyst=Bold}" />
        <Setter Property="HorizontalTextAlignment" Value="{OnPlatform Default=Start, MacCatalyst=Center}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Margin" Value="{OnPlatform Default='16, 0, 0, 0', WinUI='0, 0, 12, 0'}" />
    </Style>

    <Style x:Key="ModalDialogCloseButtonBaseStyle" TargetType="telerik:RadButton">
        <Setter Property="FontFamily" Value="{x:Static telerik:TelerikFont.Name}" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="ModalDialogCloseButtonStyle_MacCatalyst" TargetType="telerik:RadButton" BasedOn="{StaticResource ModalDialogCloseButtonBaseStyle}">
        <Setter Property="FontSize" Value="6" />
        <Setter Property="BackgroundColor" Value="#FF5F57" />
        <Setter Property="BorderColor" Value="#1F000000" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="WidthRequest" Value="12" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="telerik:RadButton.Text" Value="{x:Static telerik:TelerikFont.IconCancel}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="telerik:RadButton.Text" Value="{x:Static telerik:TelerikFont.IconCancel}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ModalDialogCloseButtonStyle_WinUI" TargetType="telerik:RadButton" BasedOn="{StaticResource ModalDialogCloseButtonBaseStyle}">
        <Setter Property="Text" Value="{x:Static telerik:TelerikFont.IconCancel}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="WidthRequest" Value="46" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="telerik:RadButton.TextColor" Value="#FFFFFF" />
                            <Setter Property="telerik:RadButton.BackgroundColor" Value="#C42B1C" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="telerik:RadButton.TextColor" Value="#FFFFFF" />
                            <Setter Property="telerik:RadButton.BackgroundColor" Value="#C42B1C" />
                            <Setter Property="telerik:RadButton.Opacity" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ActionButtonStyle" TargetType="telerik:RadTemplatedButton">
        <Setter Property="TextColor" Value="{DynamicResource RadOnPrimaryColor}" />
        <Setter Property="Background" Value="{DynamicResource RadPrimaryColor}" />
        <Setter Property="WidthRequest" Value="{OnPlatform Default=40, MacCatalyst=28}" />
        <Setter Property="HeightRequest" Value="{OnPlatform Default=40, MacCatalyst=28}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Shadow" Value="{x:Null}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource RadPrimaryHoverColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource RadPrimaryActiveColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <telerik:DataFormGridLayout x:Key="DataFormGridLayout"
                                ColumnCount="{OnPlatform Default=1, MacCatalyst=2, WinUI=2}"
                                RowSpacing="{OnPlatform Default=16, MacCatalyst=8, WinUI=8}"
                                ColumnSpacing="{OnPlatform Default=0, MacCatalyst=16, WinUI=16}" />

    <Style x:Key="DataFormHeaderLabelStyle" TargetType="Label">
        <Setter Property="MinimumWidthRequest" Value="100" />
        <Setter Property="TextColor" Value="{OnPlatform Default={DynamicResource RadSubtleColor}, MacCatalyst={DynamicResource RadOnAppSurfaceColor}, WinUI={DynamicResource RadOnAppSurfaceColor}}" />
        <Setter Property="Margin" Value="{OnPlatform Default='0, 0, 0, 4', MacCatalyst=0, WinUI=0}" />
    </Style>

    <Style x:Key="DataFormEditorStyle" TargetType="telerik:DataFormEditor">
        <Setter Property="HeaderPosition" Value="{OnPlatform Default=Above, MacCatalyst=Beside, WinUI=Beside}" />
        <Setter Property="HeaderLabelStyle" Value="{StaticResource DataFormHeaderLabelStyle}" />
        <!-- TODO: Temp - verify with designers what is the desired validation behavior -->
        <Setter Property="ErrorDisplayOptions" Value="None" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style x:Key="DataFormCustomMultilineEditorHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource DataFormHeaderLabelStyle}">
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="{OnPlatform Default='0, 0, 0, 4', MacCatalyst='0, 8, 0, 0'}" />
    </Style>

    <Style x:Key="DataFormCustomMultilineEditorStyle" TargetType="telerik:DataFormEditor" BasedOn="{StaticResource DataFormEditorStyle}">
        <Setter Property="HeaderLabelStyle" Value="{StaticResource DataFormCustomMultilineEditorHeaderLabelStyle}" />
    </Style>

    <ControlTemplate x:Key="DataFormCustomMultilineEditorTemplate">
        <telerik:RadBorder BackgroundColor="{OnPlatform MacCatalyst={DynamicResource RadAppSurfaceColor}}"
                           BorderColor="{DynamicResource RadBorderColor}"
                           BorderThickness="{OnPlatform Default=0, iOS=1, MacCatalyst=1}"
                           Padding="{OnPlatform iOS='3, 0', MacCatalyst='1, 0'}"
                           CornerRadius="{OnPlatform iOS=10, MacCatalyst=6}">
            <Editor BackgroundColor="{OnPlatform MacCatalyst=Transparent}"
                    Text="{Binding Value, Mode=TwoWay, Source={RelativeSource Mode=TemplatedParent}}"
                    VerticalTextAlignment="{OnPlatform Android=Start, iOS=Start}" />
        </telerik:RadBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="DataFormCustomBooleanEditorTemplate">
        <Switch BackgroundColor="{OnPlatform MacCatalyst=Transparent}"
                IsToggled="{Binding Value, Mode=TwoWay, Source={RelativeSource Mode=TemplatedParent}}"
                HorizontalOptions="Start" />
    </ControlTemplate>
</ResourceDictionary>
