<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QSF.Examples.DataPagerControl.CollectionViewIntegrationExample"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="QSF.Examples.DataPagerControl.CollectionViewIntegrationExample.CollectionViewIntegrationView"
             Padding="{OnIdiom Default='16, 24', Desktop='16, 20'}">
    <ContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" />
        <Style TargetType="telerik:RadCollectionViewItemView">
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            <Setter Property="BorderColor" Value="{StaticResource DefaultBorderColor}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver" />
                        <VisualState Name="Selected" />
                        <VisualState Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="SingleLineLabelStyle" TargetType="Label">
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontSize" Value="{OnIdiom Default='20', Desktop='24'}" />
        </Style>
        <DataTemplate x:Key="TechNewsTemplateMobile">
            <VerticalStackLayout Spacing="8"
                                 Padding="0, 8">
                <Image Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="98" />
                <Label Text="{Binding Title}"
                       FontSize="14"
                       FontAttributes="Bold"
                       MaxLines="2" 
                       LineBreakMode="TailTruncation" />
                <Label Text="{Binding Description}"
                       FontSize="12"
                       Style="{StaticResource PlaceholderLabelStyle}" 
                       MaxLines="2"
                       LineBreakMode="TailTruncation" />
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="TechNewsTemplateDesktop">
            <VerticalStackLayout Spacing="8"
                                 Padding="0, 8">
                <Image Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="98" />
                <Label Text="{Binding Title}"
                       FontSize="14"
                       FontAttributes="Bold"
                       MaxLines="2" 
                       LineBreakMode="TailTruncation" />
                <Label Text="{Binding Description}"
                       FontSize="12"
                       Style="{StaticResource PlaceholderLabelStyle}" 
                       MaxLines="4"
                       LineBreakMode="TailTruncation" />
            </VerticalStackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <Grid MaximumWidthRequest="{OnPlatform MacCatalyst=900, WinUI=900}"
          HorizontalOptions="Start">
        <Grid RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="*, *">
                <Label Text="Technology News"
                       Grid.Column="0"
                       Style="{StaticResource SingleLineLabelStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding Icon}"
                       Grid.Column="1"
                       FontFamily="TelerikFontExamples"
                       FontSize="14"
                       HorizontalOptions="End" 
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLayoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <telerik:RadCollectionView x:Name="collectionView"
                                       Margin="0,15"
                                       Grid.Row="1"
                                       ItemsSource="{Binding PagedSource, Source={x:Reference dataPager}}"
                                       ItemTemplate="{OnPlatform Default={StaticResource TechNewsTemplateMobile}, MacCatalyst={StaticResource TechNewsTemplateDesktop}, WinUI={StaticResource TechNewsTemplateDesktop}}"
                                       SelectionMode="None"  
                                       HorizontalOptions="{OnPlatform MacCatalyst=Start, WinUI=Start}">
                <telerik:RadCollectionView.ItemsLayout>
                    <telerik:CollectionViewGridLayout SpanCount="{Binding SpanCount}"
                                                      HorizontalItemSpacing="10"
                                                      VerticalItemSpacing="10" />
                </telerik:RadCollectionView.ItemsLayout>
            </telerik:RadCollectionView>
            <telerik:RadDataPager x:Name="dataPager"
                                  Grid.Row="2"
                                  Source="{Binding News}" 
                                  DisplayMode="{Binding DisplayMode}"
                                  PageSize="6" />
        </Grid>
    </Grid>
</ContentView>