<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:QSF.Examples.NumericInputControl.FirstLookExample"
             x:Class="QSF.Examples.NumericInputControl.FirstLookExample.FirstLookView"
             Padding="16, 24">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:GenderConverter x:Key="GenderConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{OnIdiom Default=*, Phone=0}"/>
            </Grid.ColumnDefinitions>
            <Label Text="Calorie Calculator"
                   FontSize="24"
                   HorizontalOptions="Start" />
            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="{OnIdiom Default='0, 40, 0, 0', Phone='0, 24, 0, 0'}">
                <VerticalStackLayout Spacing="12">
                    <Label Text="Age:" />
                    <telerik:RadNumericInput AutomationId="AgeNumeric"
                                             Minimum="0" 
                                             Value="{Binding Age, Mode=TwoWay}" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="12"
                                     Margin="0, 40, 0, 0">
                    <Label Text="Weight (pounds):" />
                    <telerik:RadNumericInput AutomationId="WeightNumeric"
                                             Minimum="0" 
                                             Value="{Binding Weight, Mode=TwoWay}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="{OnIdiom Default=1, Phone=2}"
                                 Grid.Column="{OnIdiom Default=1, Phone=0}"
                                 Margin="{OnIdiom Default='20, 40, 0, 0', Phone='0, 40, 0, 0'}">
                <VerticalStackLayout Spacing="12">
                    <Label Text="Height (feet):" />
                    <telerik:RadNumericInput AutomationId="HeightNumeric"
                                             Minimum="0" 
                                             Value="{Binding Height, Mode=TwoWay}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="12"
                                     Margin="0, 40, 0, 0">
                    <Label Text="Activity (sports per week):" />
                    <telerik:RadNumericInput AutomationId="ActivityNumeric"
                                             Minimum="0" 
                                             Maximum="10" 
                                             Value="{Binding Activity, Mode=TwoWay}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Grid Grid.Row="{OnIdiom Default=2, Phone=3}"
                  Grid.Column="0"
                  Margin="0, 40, 0, 0"
                  ColumnDefinitions="Auto, *">
                <Label VerticalOptions="Center"
                       Text="Gender:" />
                <telerik:RadSegmentedControl Grid.Column="1"
                                             Margin="24, 0, 0, 0"
                                             HorizontalOptions="Fill"
                                             HeightRequest="34"
                                             MinimumHeightRequest="0"
                                             SelectedSegmentTextColor="White"
                                             SelectedSegmentBackgroundColor="{StaticResource AccentColor8}"
                                             ItemsSource="{Binding Genders}"
                                             SelectedIndex="{Binding Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}}" />
            </Grid>
            <VerticalStackLayout Grid.Row="{OnIdiom Default=3, Phone=4}"
                                 Margin="0, 40, 0, 0"
                                 HorizontalOptions="{OnIdiom Default=Start, Phone=Fill}"
                                 VerticalOptions="{OnIdiom Default=Start, Phone=End}"
                                 Spacing="12">
                <Label AutomationId="Calories"
                       Text="{Binding Calories, StringFormat='Calories: {0:0}'}" />
                <telerik:RadButton Text="Calculate"
                                   Style="{StaticResource SubmitButtonStyle}"
                                   VerticalOptions="{OnIdiom Default=Center, Phone=End}"
                                   HorizontalOptions="{OnIdiom Default=Start, Phone=Fill}"
                                   Command="{Binding CalculateCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentView>