<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:qsf="clr-namespace:QSF.Pages"
             x:Class="QSF.Pages.DescriptionPage"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">
    <views:QSFPageContentView Background="{StaticResource SecondaryBackgroundColor}">
        <views:QSFPageContentView.HeaderControlTemplate>
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <ImageButton Clicked="Back_Clicked"
                                 HorizontalOptions="Start"
                                 Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" 
                                 AutomationId="backButton" />
                    <Label Grid.Column="1"
                           Text="{Binding HeaderLabel}"
                           Style="{StaticResource HeaderLabelStyle}"
                           Margin="10, 0" 
                           VerticalOptions="Center"
                           AutomationId="exampleInfo" />
                    <ImageButton Grid.Column="2"
                                 Command="{Binding NavigateToGitHubCodeCommand}"
                                 CommandParameter="{Binding NavigateCommandParameter}"
                                 Source="viewcode_white.png"
                                 Style="{StaticResource PageAppBarImageButtonStyle}"
                                 HorizontalOptions="End"
                                 AutomationId="navigateToExampleContent" />
                </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.HeaderControlTemplate>
        <views:QSFPageContentView.BodyControlTemplate>
            <ControlTemplate>
                  <Grid RowDefinitions="Auto, *"
                        Padding="16">
                      <Label Text="{Binding DescriptionLabel}"
                             TextColor="{StaticResource DefaultTextColor}"
                             FontSize="{OnPlatform Default=24, iOS=22}"
                             Margin="0, 8, 0, 24"
                             AutomationId="exampleName" />
                      <Label Grid.Row="1"
                             TextColor="{StaticResource DefaultTextColor}"
                             Text="{Binding Description}"
                             TextType="Html"
                             FontSize="{OnPlatform Default=14, iOS=17}"
                             AutomationId="exampleDecription" />
                  </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.BodyControlTemplate>
    </views:QSFPageContentView>
</ContentPage>
