<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:pages="clr-namespace:QSF.Pages"
             xmlns:views="clr-namespace:QSF.Views"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="QSF.Pages.MainPageDesktop">

    <VisualElement.Resources>
        <Style x:Key="SelectedControlItemStyle" TargetType="telerik:NonVirtualizedItemsControlItemContainer">
            <Setter Property="BackgroundColor" Value="{StaticResource ApplicationAccentColor}" />
        </Style>
        <DataTemplate x:Key="ControlItemTemplate">
            <telerik:RadBorder>
                <views:NavigationItemView Header="{Binding DisplayName}"
                                          Icon="{Binding Icon}"
                                          Margin="4, 0, 0, 0" />
            </telerik:RadBorder>
        </DataTemplate>
    </VisualElement.Resources>

    <Grid>
        
        <Grid BackgroundColor="{StaticResource BasicBackgroundColor2}">
            <HorizontalStackLayout VerticalOptions="Start">
                <Image Source="homepagebackground.png"
                       Aspect="Center" />
                <Image Source="homepagebackground.png"
                       Aspect="Center" />
            </HorizontalStackLayout>
            <Grid Padding="64, 32"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <ContentView Content="{Binding SelectedControl, Converter={StaticResource ModelToViewConverter}}" />
                <views:HomeViewDesktop IsVisible="{Binding IsHomeSelected}" />
                <views:SearchViewDesktop IsVisible="{Binding IsSearchSelected}"
                                         SelectedSearchResult="{Binding SelectedSearchResult}"/>
            </Grid>
        </Grid>

        <Grid x:Name="overlay"
              BackgroundColor="Transparent" />

        <HorizontalStackLayout HorizontalOptions="Start"
                               IsClippedToBounds="True">
            <Grid x:Name="navigationMenu"
                  RowDefinitions="Auto, *"
                  BackgroundColor="{StaticResource BasicBackgroundColor3}"
                  RowSpacing="10">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="4, *">
                        <views:NavigationItemView x:Name="burgerView"
                                                  Icon="icon_burger.png"
                                                  Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="4, *">
                        <Grid IsVisible="{Binding IsHomeSelected}"
                              BackgroundColor="{StaticResource ApplicationAccentColor}" />
                        <views:NavigationItemView Header="Home"
                                                  Icon="home.png"
                                                  TapCommand="{Binding SelectHomeCommand}"
                                                  Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="4, *">
                        <Grid IsVisible="{Binding IsSearchSelected}"
                              BackgroundColor="{StaticResource ApplicationAccentColor}" />
                        <views:NavigationItemView Icon="search.png"
                                                  TapCommand="{Binding SelectSearchCommand}"
                                                  Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
                <telerik:NonVirtualizedItemsControl x:Name="controlsView" 
                                                    MinimumWidthRequest="{OnPlatform Default='0', MacCatalyst='210'}"
                                                    ItemTemplate="{StaticResource ControlItemTemplate}"
                                                    ItemsSource="{Binding Controls}"
                                                    SelectedItem="{Binding SelectedControl, Mode=TwoWay}"
                                                    SelectedItemStyle="{StaticResource SelectedControlItemStyle}"
                                                    CanUnselectSingleItem="False"
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    PropertyChanged="controlsView_PropertyChanged">
                    <VisualElement.Resources>
                        <Style TargetType="ScrollView">
                            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                        </Style>
                    </VisualElement.Resources>
                    <telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="4" />
                        </DataTemplate>
                    </telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                </telerik:NonVirtualizedItemsControl>
            </Grid>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
