<qsf:QSFPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:qsf="clr-namespace:QSF.Pages"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="QSF.Pages.SearchPageMobile"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">

    <VisualElement.Resources>
        <Style x:Key="EntryStyle" TargetType="telerik:RadEntry">
            <!--These setters are intentional - TextOnAccentColor and PlaceholderColorDark, as the underlying color is an accent one.-->
            <Setter Property="TextColor" Value="{StaticResource TextOnAccentColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColorDark}" />
            <Setter Property="ClearButtonColor" Value="{StaticResource PlaceholderColorDark}" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusedBorderBrush" Value="Transparent" />
            <Setter Property="FocusedBorderThickness" Value="0" />
        </Style>
        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="IsVisible" Value="{OnPlatform Default=true, iOS=false}" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Margin" Value="{OnPlatform Default='8, 0, 0, 4', iOS=0}" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </VisualElement.Resources>

    <Grid x:Name="root" RowDefinitions="0, Auto, *, 0" ColumnDefinitions="0, *, 0" IgnoreSafeArea="True">

        <Grid x:Name="header" ZIndex="2"
                Style="{StaticResource HeaderStyle}"
                BackgroundColor="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                Padding="12, 0">
            <Grid ColumnDefinitions="Auto, *">
                <ImageButton Command="{Binding NavigateBackCommand}"
                            Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" 
                            AutomationId="backButton"/>
                <telerik:RadBorder Grid.Column="1"
                                BackgroundColor="{OnPlatform Default='Transparent', iOS='#3DFFFFFF'}"
                                CornerRadius="{OnPlatform Default=0, iOS=10}"
                                VerticalOptions="Center">
                    <Grid ColumnDefinitions="Auto, *"
                        Padding="{OnPlatform Default=0, iOS='8, 0'}">
                        <Image Source="searchentry.png"
                            Aspect="Center" />
                        <telerik:RadEntry x:Name="searchEntry"
                                        Placeholder="Search"
                                        Grid.Column="1"
                                        Style="{StaticResource EntryStyle}"
                                        AutomationId="searchEntry"/>
                        <BoxView Grid.Column="1"
                                Style="{StaticResource BoxViewStyle}" />
                    </Grid>
                </telerik:RadBorder>
            </Grid>
        </Grid>

        <Grid x:Name="headerBackground" ZIndex="-1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ApplicationAccentColor}" IgnoreSafeArea="True" />
        <OnPlatform x:TypeArguments="View">
            <On Platform="iOS">
                <Grid ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" IgnoreSafeArea="True">
                    <Grid x:Name="acrylic" Background="{StaticResource ApplicationAccentColor}" IgnoreSafeArea="True" />
                </Grid>
            </On>
            <On Platform="Android">
                <Grid ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ApplicationAccentColor}" IgnoreSafeArea="True" />
            </On>
        </OnPlatform>
        <Grid x:Name="pageBackground" ZIndex="-2" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{AppThemeBinding Light=White, Dark=Black}" />

        <Grid x:Name="content" ZIndex="0" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" IgnoreSafeArea="True">
            <views:InnerSearchView
                    SearchText="{Binding Text, Source={Reference searchEntry}}"
                    SelectedSearchResult="{Binding SelectedSearchResult}"
                    Margin="12" 
                    AutomationId="searchResults"/>
        </Grid>
    </Grid>

</qsf:QSFPage>
