<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.WordsProcessingControl.FirstLookExample.FirstLookView"
                        Padding="{OnIdiom Default='16, 20', Phone=0}">
    <telerik:RadContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                         Padding="16, 24"
                         VerticalOptions="Start">
        <HorizontalStackLayout HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Spacing="10"
                               Margin="0, 0, 0, 12">
            <Label Text="File name:" />
            <Label Text="example"
                    FontAttributes="Bold" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0, 0, 0, 24">
            <Label Text="Format:" />
            <telerik:RadComboBox IsEditable="False"
                                 IsClearButtonVisible="False"
                                 WidthRequest="100"
                                 ItemsSource="{Binding ExportFormats}"
                                 SelectedItem="{Binding SelectedExportFormat, Mode=TwoWay}"
                                 DropDownHeight="{OnPlatform Android=136, iOS=144, MacCatalyst=88, WinUI=160}">
                <telerik:RadComboBox.Resources>
                    <Style TargetType="telerik:RadEntry">
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>
                </telerik:RadComboBox.Resources>
            </telerik:RadComboBox>
        </HorizontalStackLayout>
        <telerik:RadButton Text="Generate"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           Style="{StaticResource SubmitButtonStyle}"
                           Command="{Binding GenerateCommand}" />
    </VerticalStackLayout>
</telerik:RadContentView>