<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:local="clr-namespace:QSF.Examples.ExpanderControl.FirstLookExample"
             x:Class="QSF.Examples.ExpanderControl.FirstLookExample.FirstLookView"
             x:Name="ExpanderFirstLookView"
             Padding="{OnIdiom Default='16, 20', Phone='16, 12'}">
    <ContentView.Resources>
        <local:ViewWidthToSpanCountConverter x:Key="ViewWidthToSpanCountConverter" />

        <Style x:Key="ImageBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="CornerRadius" Value="48" />
            <Setter Property="WidthRequest" Value="48" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="BorderColor" Value="{DynamicResource AccentColor8}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <DataTemplate x:Key="SalesPersonDetailsTemplate">
            <HorizontalStackLayout Spacing="15"
                                   HorizontalOptions="Start"
                                   Padding="{Binding Source={RelativeSource AncestorType={x:Type telerik:RadCollectionViewItemView}}, Path=ActualPadding}">
                <telerik:RadBorder Style="{StaticResource ImageBorderStyle}">
                    <Image Source="{Binding Image}"
                           WidthRequest="48"
                           HeightRequest="48"
                           BackgroundColor="Transparent"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </telerik:RadBorder>
                <VerticalStackLayout VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     Spacing="5">
                    <Label Text="{Binding FullName}"
                           VerticalOptions="Center"
                           FontSize="20"
                           TextColor="{DynamicResource AccentColor8}" />
                    <Label Text="{Binding CountryName}"
                           VerticalOptions="Center"
                           FontSize="14" />
                    <Label Text="{Binding Sales, StringFormat='${0}'}"
                           VerticalOptions="Center"
                           FontSize="12"
                           TextColor="#A790CE" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <Grid>
        <telerik:RadExpander x:Name="expander"
                             HeaderText="Sales Person"
                             AutomationId="expander">
            <telerik:RadExpander.Content>
                <telerik:RadCollectionView x:Name="collectionView"
                                           SelectionMode="None"
                                           ItemsSource="{Binding SalesReps}"
                                           ItemTemplate="{StaticResource SalesPersonDetailsTemplate}"
                                           Margin="0, 10, 0, 0">
                    <telerik:RadCollectionView.ItemViewStyle>
                        <Style TargetType="telerik:RadCollectionViewItemView">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderColor" Value="{DynamicResource DefaultBorderColor}" />
                            <Setter Property="Padding" Value="10,0" />
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected" />
                                        <VisualState Name="MouseOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                        </Style>
                    </telerik:RadCollectionView.ItemViewStyle>
                    <telerik:RadCollectionView.ItemsLayout>
                        <telerik:CollectionViewGridLayout ItemLength="95"
                                                          SpanCount="{Binding Source={x:Reference ExpanderFirstLookView}, Path=Width, Converter={StaticResource ViewWidthToSpanCountConverter}}"
                                                          HorizontalItemSpacing="10"
                                                          VerticalItemSpacing="10" />
                    </telerik:RadCollectionView.ItemsLayout>
                </telerik:RadCollectionView>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
    </Grid>
</ContentView>