<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.PopupControl.PlacementCategory.PlacementExample.PopupPlacement">
    <!-- >> popup-features-placement -->
    <telerik:RadTemplatedButton HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Content="Show popup"
                                Clicked="ShowPopup">
        <telerik:RadPopup.Popup>
            <telerik:RadPopup x:Name="popup"
                              Placement="Bottom"
                              HorizontalOffset="-50"
                              VerticalOffset="8">
                <telerik:RadBorder WidthRequest="200"
                                   CornerRadius="8"
                                   BackgroundColor="#F9F9F9"
                                   BorderColor="#DFDFDF"
                                   BorderThickness="1"
                                   Padding="12">
                    <Label TextColor="Black"
                           Text="The .NET MAUI Popup supports useful properties, which enable you to position it depending on your requirements." />
                </telerik:RadBorder>
            </telerik:RadPopup>
        </telerik:RadPopup.Popup>
    </telerik:RadTemplatedButton>
    <!-- << popup-features-placement -->
</telerik:RadContentView>