<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.FilteringCategory.FilterDescriptorExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.FilteringCategory.FilterDescriptorExample.FilterDescriptor"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> listview-features-filtering-xaml -->
            <telerik:RadListView x:Name="listView" 
                                 ItemsSource="{Binding Items}">
                <telerik:RadListView.BindingContext>
                    <local:ViewModel/>
                </telerik:RadListView.BindingContext>
                <telerik:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerik:ListViewTemplateCell>
                            <telerik:ListViewTemplateCell.View>
                                <HorizontalStackLayout>
                                    <Label Text="Name:"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text=", Age:"/>
                                    <Label Text="{Binding Age}"/>
                                </HorizontalStackLayout>
                            </telerik:ListViewTemplateCell.View>
                        </telerik:ListViewTemplateCell>
                    </DataTemplate>
                </telerik:RadListView.ItemTemplate>
            </telerik:RadListView>
            <!-- << listview-features-filtering-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>