<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(MauiAppPlatforms)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SDKBrowserMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ApplicationTitle>Telerik SDKBrowser Maui</ApplicationTitle>
		<ApplicationId>com.telerik.SDKBrowserMaui</ApplicationId>
		<UseTelerikTheming>true</UseTelerikTheming>
		<ApplicationVersion>1</ApplicationVersion>
		
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('android')) AND $(IsCI) == 'true'">android-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
		<DefineConstants>$(DefineConstants);__MACCATALYST__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<RunAnalyzers>false</RunAnalyzers>
		<NoWarn>XC0022;CS0067;CS1591;CS1574;CS1572;CS0108;CS1998;CS0252;CS0612;CS0169;CS0168;CS0414;CS0618;CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Images\logosplashscreen.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.xml" />
		<EmbeddedResource Include="Common\Catalog.json" />
		<EmbeddedResource Include="Examples\ImageEditorControl\imageavatar.png" />
		<EmbeddedResource Include="Examples\MapControl\world.dbf" />
		<EmbeddedResource Include="Examples\MapControl\world.shp" />
		<EmbeddedResource Include="Examples\PdfViewerControl\pdf-processing.pdf" />
		<EmbeddedResource Include="Examples\PdfViewerControl\pdf-overview.pdf" />
		<EmbeddedResource Include="Examples\RichTextEditorControl\*" />
		<EmbeddedResource Include="Resources\Images\Emojis\*" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' != 'True'">
		<PackageReference Include="Telerik.UI.for.Maui" Version="$(TelerikVersion)" />
	</ItemGroup>
  
	<ItemGroup Condition="$(TargetFramework.Contains('net8'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet8Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet8Version) != '' " Version="$(CustomMauiNet8Version)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net9'))">
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet9Version) == '' " Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiNet9Version) != '' " Version="$(CustomMauiNet9Version)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppUtils\AppUtils.csproj" />
	</ItemGroup>


	<Import Condition="'$(SolutionName)' == 'Telerik.Maui' Or '$(UseSourceProjects)' == 'True'" Project="..\AddSourceProjects.proj" />
	<Import Condition="'$(SolutionName)' != 'Telerik.Maui' And '$(UseSourceProjects)' != 'True' And '$(UseSourceAssemblies)' == 'True'" Project="..\AddSourceAssemblies.proj" />
	<Import Condition="'$(UsePlatformAssemblies)' == 'True' AND '$(UsePlatformProjects)' != 'True'" Project="..\..\Source\AddPlatformAssemblies.proj" />
	<Import Condition="'$(UsePlatformProjects)' == 'True'" Project="..\..\Source\AddPlatformProjects.proj" />

</Project>
