<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.AutoCompleteControl.ViewModels"
             x:Class="SDKBrowserMaui.Examples.AutoCompleteControl.FeaturesCategory.CustomFilteringExample.CustomFiltering">
    <VerticalStackLayout>
        <!-- >> autocomplete-customfiltering -->
        <telerik:RadAutoComplete x:Name="autoComplete"
                                 Filter="{Binding Filter}"
                                 TextSearchPath="FirstName"
                                 ItemsSource="{Binding Source}"
                                 Placeholder="Search here..."
                                 SuggestionViewMaxHeight="300">
            <telerik:RadAutoComplete.SuggestionItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HeightRequest="30"
                                           Spacing="5"
                                           Margin="5, 0">
                        <HorizontalStackLayout.Resources>
                            <Style x:Key="LabelStyle" TargetType="Label">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="TextColor" Value="#000000" />
                            </Style>
                            <Style x:Key="LabelStyle_MacCatalyst" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsMouseOver, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                                 Value="True">
                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsCurrent, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                                 Value="True">
                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                    </DataTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsCurrent, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                                              Value="True" />
                                            <BindingCondition Binding="{Binding IsMouseOver, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                                              Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </HorizontalStackLayout.Resources>
                        <Label Text="{Binding FirstName}" 
                               Style="{OnPlatform Default={StaticResource LabelStyle}, MacCatalyst={StaticResource LabelStyle_MacCatalyst}}" />
                        <Label Text="{Binding LastName}" 
                               Style="{OnPlatform Default={StaticResource LabelStyle}, MacCatalyst={StaticResource LabelStyle_MacCatalyst}}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </telerik:RadAutoComplete.SuggestionItemTemplate>
            <telerik:RadAutoComplete.BindingContext>
                <local:CustomFilteringViewModel/>
            </telerik:RadAutoComplete.BindingContext>
        </telerik:RadAutoComplete>
        <!-- << autocomplete-customfiltering -->
    </VerticalStackLayout>
</ContentView>
